<GameFile>
  <PropertyGroup Name="StageNode1" Type="Node" ID="62f43767-35a5-4133-8d6f-3e291ce66e8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="stageBackground" ActionTag="1497094487" Tag="120" IconVisible="False" LeftMargin="-376.8311" RightMargin="-373.1689" TopMargin="-2480.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="2480.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-1.8311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage/StageSelectRes/episode002_hd.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1882654019" Tag="1" IconVisible="True" LeftMargin="-224.6846" RightMargin="224.6846" TopMargin="-278.0246" BottomMargin="278.0246" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-224.6846" Y="278.0246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-2056763185" Tag="2" IconVisible="True" LeftMargin="-62.4267" RightMargin="62.4267" TopMargin="-302.0855" BottomMargin="302.0855" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-62.4267" Y="302.0855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-617667598" Tag="3" IconVisible="True" LeftMargin="89.5941" RightMargin="-89.5941" TopMargin="-339.3550" BottomMargin="339.3550" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="89.5941" Y="339.3550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="1853381358" Tag="4" IconVisible="True" LeftMargin="231.0219" RightMargin="-231.0219" TopMargin="-393.3559" BottomMargin="393.3559" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="231.0219" Y="393.3559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="1849440826" Tag="5" IconVisible="True" LeftMargin="133.3763" RightMargin="-133.3763" TopMargin="-525.3098" BottomMargin="525.3098" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="133.3763" Y="525.3098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="1266469847" Tag="6" IconVisible="True" LeftMargin="66.0512" RightMargin="-66.0512" TopMargin="-637.5958" BottomMargin="637.5958" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="66.0512" Y="637.5958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="-1462746571" Tag="7" IconVisible="True" LeftMargin="-24.3942" RightMargin="24.3942" TopMargin="-714.9907" BottomMargin="714.9907" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-24.3942" Y="714.9907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="-1141749221" Tag="8" IconVisible="True" LeftMargin="-86.2216" RightMargin="86.2216" TopMargin="-834.1393" BottomMargin="834.1393" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-86.2216" Y="834.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="464868489" Tag="9" IconVisible="True" LeftMargin="-129.7815" RightMargin="129.7815" TopMargin="-937.8508" BottomMargin="937.8508" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-129.7815" Y="937.8508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_10" ActionTag="-1299762398" Tag="10" IconVisible="True" LeftMargin="-69.9273" RightMargin="69.9273" TopMargin="-1031.6907" BottomMargin="1031.6907" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-69.9273" Y="1031.6907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_11" ActionTag="-310616483" Tag="11" IconVisible="True" LeftMargin="4.3066" RightMargin="-4.3066" TopMargin="-1090.7421" BottomMargin="1090.7421" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="4.3066" Y="1090.7421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_12" ActionTag="-1988058021" Tag="12" IconVisible="True" LeftMargin="110.6552" RightMargin="-110.6552" TopMargin="-1130.5229" BottomMargin="1130.5229" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="110.6552" Y="1130.5229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_13" ActionTag="-1199004786" Tag="13" IconVisible="True" LeftMargin="221.3007" RightMargin="-221.3007" TopMargin="-1174.1436" BottomMargin="1174.1436" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="221.3007" Y="1174.1436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_14" ActionTag="627822092" Tag="14" IconVisible="True" LeftMargin="201.2910" RightMargin="-201.2910" TopMargin="-1273.1221" BottomMargin="1273.1221" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="201.2910" Y="1273.1221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_15" ActionTag="754468294" Tag="15" IconVisible="True" LeftMargin="108.2408" RightMargin="-108.2408" TopMargin="-1357.9333" BottomMargin="1357.9333" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="108.2408" Y="1357.9333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_16" ActionTag="73770843" Tag="16" IconVisible="True" LeftMargin="3.3447" RightMargin="-3.3447" TopMargin="-1403.8066" BottomMargin="1403.8066" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3.3447" Y="1403.8066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_17" ActionTag="-570202039" Tag="17" IconVisible="True" LeftMargin="-133.0594" RightMargin="133.0594" TopMargin="-1403.1543" BottomMargin="1403.1543" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-133.0594" Y="1403.1543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_18" ActionTag="-1223168675" Tag="18" IconVisible="True" LeftMargin="-250.2820" RightMargin="250.2820" TopMargin="-1369.3894" BottomMargin="1369.3894" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-250.2820" Y="1369.3894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_19" ActionTag="-1015122563" Tag="19" IconVisible="True" LeftMargin="-339.1654" RightMargin="339.1654" TopMargin="-1429.5028" BottomMargin="1429.5028" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-339.1654" Y="1429.5028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_20" ActionTag="-369460265" Tag="20" IconVisible="True" LeftMargin="-248.8239" RightMargin="248.8239" TopMargin="-1495.8846" BottomMargin="1495.8846" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-248.8239" Y="1495.8846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_21" ActionTag="-1949577614" Tag="21" IconVisible="True" LeftMargin="-130.9669" RightMargin="130.9669" TopMargin="-1540.2516" BottomMargin="1540.2516" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-130.9669" Y="1540.2516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_22" ActionTag="319588835" Tag="22" IconVisible="True" LeftMargin="-35.5827" RightMargin="35.5827" TopMargin="-1656.8839" BottomMargin="1656.8839" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-35.5827" Y="1656.8839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_23" ActionTag="-875989334" Tag="23" IconVisible="True" LeftMargin="43.9178" RightMargin="-43.9178" TopMargin="-1717.5084" BottomMargin="1717.5084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="43.9178" Y="1717.5084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_24" ActionTag="-1915878626" Tag="24" IconVisible="True" LeftMargin="121.2854" RightMargin="-121.2854" TopMargin="-1775.2375" BottomMargin="1775.2375" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="121.2854" Y="1775.2375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_25" ActionTag="254017707" Tag="25" IconVisible="True" LeftMargin="167.9139" RightMargin="-167.9139" TopMargin="-1852.5579" BottomMargin="1852.5579" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="167.9139" Y="1852.5579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_26" ActionTag="-365538597" Tag="26" IconVisible="True" LeftMargin="74.5432" RightMargin="-74.5432" TopMargin="-1915.6489" BottomMargin="1915.6489" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="74.5432" Y="1915.6489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_27" ActionTag="581804071" Tag="27" IconVisible="True" LeftMargin="-12.9185" RightMargin="12.9185" TopMargin="-1988.3005" BottomMargin="1988.3005" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-12.9185" Y="1988.3005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_28" ActionTag="-818832824" Tag="28" IconVisible="True" LeftMargin="-134.9215" RightMargin="134.9215" TopMargin="-2075.4375" BottomMargin="2075.4375" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-134.9215" Y="2075.4375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_29" ActionTag="-1421914917" Tag="29" IconVisible="True" LeftMargin="-107.8129" RightMargin="107.8129" TopMargin="-2190.1050" BottomMargin="2190.1050" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-107.8129" Y="2190.1050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_30" ActionTag="267924622" Tag="30" IconVisible="True" LeftMargin="22.9702" RightMargin="-22.9702" TopMargin="-2276.5295" BottomMargin="2276.5295" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="22.9702" Y="2276.5295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>