<GameFile>
  <PropertyGroup Name="StageNode0" Type="Node" ID="0b2d931d-65f7-45bb-82d1-b8c6eb705213" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="376" Speed="0.4000">
        <Timeline ActionTag="-1822488212" Property="Position">
          <PointFrame FrameIndex="0" X="-315.6200" Y="1180.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="376" X="-315.6200" Y="1180.4000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1822488212" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="184" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="208" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="236" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="268" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="292" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="296" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="324" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="348" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="352" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="376" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1822488212" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="184" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="208" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="236" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="268" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="292" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="296" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="324" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="348" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="352" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="376" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1822488212" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0008_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0007_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0006_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0005_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0004_5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="124" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="128" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="136" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="152" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="156" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="164" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="168" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="180" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="184" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="188" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="192" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="196" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="208" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="212" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="216" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="220" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="224" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="236" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="240" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="244" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="248" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="252" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="264" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="268" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="272" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="276" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="280" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="292" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="296" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="300" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="304" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="308" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="320" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="324" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="328" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="332" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="336" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="348" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="352" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0003_6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="356" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0002_7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="360" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0001_8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="364" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="376" Tween="False">
            <TextureFile Type="Normal" Path="animation/hippoStageAnimation/hema_0000_9.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="stageBackground" ActionTag="-1245847530" Tag="120" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="-1791.9982" BottomMargin="-0.0018" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1792.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-0.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage/StageSelectRes/episode001_hd.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="2085092987" Tag="9" IconVisible="True" LeftMargin="63.4851" RightMargin="-63.4851" TopMargin="-708.1724" BottomMargin="708.1724" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="63.4851" Y="708.1724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rabbit_2" ActionTag="1629080763" Tag="125" IconVisible="True" LeftMargin="-42.3933" RightMargin="42.3933" TopMargin="-652.9495" BottomMargin="652.9495" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-42.3933" Y="652.9495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rabbit_1" ActionTag="-1293627085" Tag="124" IconVisible="True" LeftMargin="-0.0974" RightMargin="0.0974" TopMargin="-682.8502" BottomMargin="682.8502" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0974" Y="682.8502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1336293131" Tag="1" IconVisible="True" LeftMargin="-208.2425" RightMargin="208.2425" TopMargin="-236.0856" BottomMargin="236.0856" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-208.2425" Y="236.0856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1185714837" Tag="2" IconVisible="True" LeftMargin="37.7028" RightMargin="-37.7028" TopMargin="-219.3652" BottomMargin="219.3652" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="37.7028" Y="219.3652" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-1075971949" Tag="3" IconVisible="True" LeftMargin="295.3667" RightMargin="-295.3667" TopMargin="-269.3293" BottomMargin="269.3293" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="295.3667" Y="269.3293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="275860949" Tag="4" IconVisible="True" LeftMargin="233.7836" RightMargin="-233.7836" TopMargin="-418.8840" BottomMargin="418.8840" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="233.7836" Y="418.8840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="-2114341607" Tag="5" IconVisible="True" LeftMargin="9.0963" RightMargin="-9.0963" TopMargin="-418.9858" BottomMargin="418.9858" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="9.0963" Y="418.9858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="-1890688284" Tag="6" IconVisible="True" LeftMargin="-173.1939" RightMargin="173.1939" TopMargin="-498.5925" BottomMargin="498.5925" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-173.1939" Y="498.5925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="942810575" Tag="7" IconVisible="True" LeftMargin="-4.0977" RightMargin="4.0977" TopMargin="-597.6509" BottomMargin="597.6509" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-4.0977" Y="597.6509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="-675396432" Tag="8" IconVisible="True" LeftMargin="226.6726" RightMargin="-226.6726" TopMargin="-639.5983" BottomMargin="639.5983" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="226.6726" Y="639.5983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_10" ActionTag="427777342" Tag="10" IconVisible="True" LeftMargin="-167.9021" RightMargin="167.9021" TopMargin="-799.7372" BottomMargin="799.7372" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-167.9021" Y="799.7372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_11" ActionTag="-796363654" Tag="11" IconVisible="True" LeftMargin="-209.2888" RightMargin="209.2888" TopMargin="-910.5091" BottomMargin="910.5091" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-209.2888" Y="910.5091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_12" ActionTag="-421397689" Tag="12" IconVisible="True" LeftMargin="-44.8426" RightMargin="44.8426" TopMargin="-1009.5724" BottomMargin="1009.5724" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-44.8426" Y="1009.5724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_13" ActionTag="-1132499274" Tag="13" IconVisible="True" LeftMargin="186.3062" RightMargin="-186.3062" TopMargin="-1045.2666" BottomMargin="1045.2666" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="186.3062" Y="1045.2666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_14" ActionTag="630791282" Tag="14" IconVisible="True" LeftMargin="125.8134" RightMargin="-125.8134" TopMargin="-1161.4655" BottomMargin="1161.4655" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="125.8134" Y="1161.4655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_15" ActionTag="1647941041" Tag="15" IconVisible="True" LeftMargin="-122.9880" RightMargin="122.9880" TopMargin="-1186.1761" BottomMargin="1186.1761" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-122.9880" Y="1186.1761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_16" ActionTag="-2009141129" Tag="16" IconVisible="True" LeftMargin="-218.0035" RightMargin="218.0035" TopMargin="-1309.5002" BottomMargin="1309.5002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-218.0035" Y="1309.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_17" ActionTag="-691476256" Tag="17" IconVisible="True" LeftMargin="17.5782" RightMargin="-17.5782" TopMargin="-1334.9644" BottomMargin="1334.9644" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="17.5782" Y="1334.9644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_18" ActionTag="1421743810" Tag="18" IconVisible="True" LeftMargin="151.2867" RightMargin="-151.2867" TopMargin="-1373.1646" BottomMargin="1373.1646" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="151.2867" Y="1373.1646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_19" ActionTag="-1247133729" Tag="19" IconVisible="True" LeftMargin="58.9635" RightMargin="-58.9635" TopMargin="-1490.9550" BottomMargin="1490.9550" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="58.9635" Y="1490.9550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_20" ActionTag="-439230894" Tag="20" IconVisible="True" LeftMargin="-101.8047" RightMargin="101.8047" TopMargin="-1562.5751" BottomMargin="1562.5751" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-101.8047" Y="1562.5751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="singleCowArmature" ActionTag="-995937940" Tag="28" IconVisible="True" LeftMargin="-152.3374" RightMargin="152.3374" TopMargin="-350.8026" BottomMargin="350.8026" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="danshenniu1" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-152.3374" Y="350.8026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/ditudanshenniu3.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CouplesCowArmature" ActionTag="1730363707" Tag="29" IconVisible="True" LeftMargin="-6.1084" RightMargin="6.1084" TopMargin="-294.8219" BottomMargin="294.8219" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="kaishi" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-6.1084" Y="294.8219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/ditun-en-ai-niu.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="451888507" Tag="30" IconVisible="True" LeftMargin="-15.0646" RightMargin="15.0646" TopMargin="-315.3509" BottomMargin="315.3509" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-15.0646" Y="315.3509" />
            <Scale ScaleX="0.3800" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/enainiuTX.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_4" ActionTag="164927205" Tag="31" IconVisible="True" LeftMargin="162.6735" RightMargin="-162.6735" TopMargin="-845.3011" BottomMargin="845.3011" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="162.6735" Y="845.3011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/ditusongshu.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_7" ActionTag="1885630959" Alpha="195" Tag="34" IconVisible="True" LeftMargin="-164.1435" RightMargin="164.1435" TopMargin="-1033.7159" BottomMargin="1033.7159" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-164.1435" Y="1033.7159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/yingguangdian.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="1443609485" Tag="35" IconVisible="True" LeftMargin="25.3113" RightMargin="-25.3113" TopMargin="-925.7761" BottomMargin="925.7761" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="25.3113" Y="925.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/DTshangshengyingguangdian.plist" Plist="" />
            <BlendFunc Src="774" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_7_0" ActionTag="812150802" Alpha="195" Tag="36" IconVisible="True" LeftMargin="-240.0387" RightMargin="240.0387" TopMargin="-1417.2600" BottomMargin="1417.2600" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-240.0387" Y="1417.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/yingguangdian.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hippo" ActionTag="-1822488212" Tag="37" IconVisible="False" LeftMargin="-374.6200" RightMargin="256.6200" TopMargin="-1220.9000" BottomMargin="1139.9000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-315.6200" Y="1180.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/hippoStageAnimation/hema_0008_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>