<GameFile>
  <PropertyGroup Name="StageNode2" Type="Node" ID="d510d8d8-5ac8-493f-b086-4854c728d48d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="stageBackground" ActionTag="-1692181181" Tag="120" IconVisible="False" LeftMargin="-369.5052" RightMargin="-380.4948" TopMargin="-1915.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1915.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="5.4948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage/StageSelectRes/episode003_hd.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1670659248" Tag="1" IconVisible="True" LeftMargin="144.0286" RightMargin="-144.0286" TopMargin="-162.5287" BottomMargin="162.5287" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="144.0286" Y="162.5287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="906901978" Tag="2" IconVisible="True" LeftMargin="200.5101" RightMargin="-200.5101" TopMargin="-247.7616" BottomMargin="247.7616" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.5101" Y="247.7616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="1590037372" Tag="3" IconVisible="True" LeftMargin="223.9404" RightMargin="-223.9404" TopMargin="-348.8376" BottomMargin="348.8376" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="223.9404" Y="348.8376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-1153606315" Tag="4" IconVisible="True" LeftMargin="93.1045" RightMargin="-93.1045" TopMargin="-343.2450" BottomMargin="343.2450" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="93.1045" Y="343.2450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="-178861524" Tag="5" IconVisible="True" LeftMargin="16.5905" RightMargin="-16.5905" TopMargin="-282.8208" BottomMargin="282.8208" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="16.5905" Y="282.8208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="-1260879785" Tag="6" IconVisible="True" LeftMargin="-72.7842" RightMargin="72.7842" TopMargin="-224.2769" BottomMargin="224.2769" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-72.7842" Y="224.2769" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="-1907011028" Tag="7" IconVisible="True" LeftMargin="-188.5685" RightMargin="188.5685" TopMargin="-179.9928" BottomMargin="179.9928" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-188.5685" Y="179.9928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="-344589588" Tag="8" IconVisible="True" LeftMargin="-295.4579" RightMargin="295.4579" TopMargin="-244.5117" BottomMargin="244.5117" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-295.4579" Y="244.5117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="1059585662" Tag="9" IconVisible="True" LeftMargin="-240.8314" RightMargin="240.8314" TopMargin="-350.6757" BottomMargin="350.6757" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-240.8314" Y="350.6757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_10" ActionTag="-189175144" Tag="10" IconVisible="True" LeftMargin="-108.8818" RightMargin="108.8818" TopMargin="-437.0966" BottomMargin="437.0966" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-108.8818" Y="437.0966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_11" ActionTag="-196976048" Tag="11" IconVisible="True" LeftMargin="-174.9238" RightMargin="174.9238" TopMargin="-541.1691" BottomMargin="541.1691" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-174.9238" Y="541.1691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_12" ActionTag="1426814720" Tag="12" IconVisible="True" LeftMargin="-265.7525" RightMargin="265.7525" TopMargin="-642.5694" BottomMargin="642.5694" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-265.7525" Y="642.5694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_13" ActionTag="-336934550" Tag="13" IconVisible="True" LeftMargin="-231.9470" RightMargin="231.9470" TopMargin="-754.5335" BottomMargin="754.5335" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-231.9470" Y="754.5335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_14" ActionTag="1921772002" Tag="14" IconVisible="True" LeftMargin="-86.1828" RightMargin="86.1828" TopMargin="-771.4350" BottomMargin="771.4350" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-86.1828" Y="771.4350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_15" ActionTag="396719578" Tag="15" IconVisible="True" LeftMargin="59.5793" RightMargin="-59.5793" TopMargin="-686.9395" BottomMargin="686.9395" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="59.5793" Y="686.9395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_16" ActionTag="-379646548" Tag="16" IconVisible="True" LeftMargin="201.1166" RightMargin="-201.1166" TopMargin="-699.6166" BottomMargin="699.6166" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="201.1166" Y="699.6166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_17" ActionTag="816164609" Tag="17" IconVisible="True" LeftMargin="258.1564" RightMargin="-258.1564" TopMargin="-815.8033" BottomMargin="815.8033" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="258.1564" Y="815.8033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_18" ActionTag="417522767" Tag="18" IconVisible="True" LeftMargin="146.7338" RightMargin="-146.7338" TopMargin="-925.6519" BottomMargin="925.6519" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="146.7338" Y="925.6519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_19" ActionTag="354392252" Tag="19" IconVisible="True" LeftMargin="-25.0225" RightMargin="25.0225" TopMargin="-973.9783" BottomMargin="973.9783" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-25.0225" Y="973.9783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_20" ActionTag="-2086449137" Tag="20" IconVisible="True" LeftMargin="-161.7793" RightMargin="161.7793" TopMargin="-1055.0278" BottomMargin="1055.0278" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-161.7793" Y="1055.0278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_21" ActionTag="-1391377519" Tag="21" IconVisible="True" LeftMargin="-103.4053" RightMargin="103.4053" TopMargin="-1154.7665" BottomMargin="1154.7665" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-103.4053" Y="1154.7665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_22" ActionTag="1284554645" Tag="22" IconVisible="True" LeftMargin="57.6118" RightMargin="-57.6118" TopMargin="-1219.9849" BottomMargin="1219.9849" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="57.6118" Y="1219.9849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_23" ActionTag="-211719808" Tag="23" IconVisible="True" LeftMargin="-73.5649" RightMargin="73.5649" TopMargin="-1263.0898" BottomMargin="1263.0898" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-73.5649" Y="1263.0898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_24" ActionTag="-737374401" Tag="24" IconVisible="True" LeftMargin="-186.2481" RightMargin="186.2481" TopMargin="-1260.5018" BottomMargin="1260.5018" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-186.2481" Y="1260.5018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_25" ActionTag="-1391548652" Tag="25" IconVisible="True" LeftMargin="-245.8280" RightMargin="245.8280" TopMargin="-1353.7576" BottomMargin="1353.7576" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-245.8280" Y="1353.7576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_26" ActionTag="1064672791" Tag="26" IconVisible="True" LeftMargin="-152.5766" RightMargin="152.5766" TopMargin="-1384.8433" BottomMargin="1384.8433" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-152.5766" Y="1384.8433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_27" ActionTag="-1395425305" Tag="27" IconVisible="True" LeftMargin="-25.6501" RightMargin="25.6501" TopMargin="-1355.0543" BottomMargin="1355.0543" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-25.6501" Y="1355.0543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_28" ActionTag="-1564066281" Tag="28" IconVisible="True" LeftMargin="92.2101" RightMargin="-92.2101" TopMargin="-1343.3982" BottomMargin="1343.3982" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="92.2101" Y="1343.3982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_29" ActionTag="-1864929630" Tag="29" IconVisible="True" LeftMargin="226.9080" RightMargin="-226.9080" TopMargin="-1339.5134" BottomMargin="1339.5134" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="226.9080" Y="1339.5134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_30" ActionTag="-1921991954" Tag="30" IconVisible="True" LeftMargin="318.8639" RightMargin="-318.8639" TopMargin="-1390.0281" BottomMargin="1390.0281" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="318.8639" Y="1390.0281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_31" ActionTag="-224798091" Tag="31" IconVisible="True" LeftMargin="234.6755" RightMargin="-234.6755" TopMargin="-1445.7219" BottomMargin="1445.7219" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="234.6755" Y="1445.7219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_32" ActionTag="-978083938" Tag="32" IconVisible="True" LeftMargin="107.7479" RightMargin="-107.7479" TopMargin="-1475.5127" BottomMargin="1475.5127" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="107.7479" Y="1475.5127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_33" ActionTag="-1249845350" Tag="33" IconVisible="True" LeftMargin="-4.9332" RightMargin="4.9332" TopMargin="-1494.9407" BottomMargin="1494.9407" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-4.9332" Y="1494.9407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_34" ActionTag="-311413104" Tag="34" IconVisible="True" LeftMargin="-16.4038" RightMargin="16.4038" TopMargin="-1579.5399" BottomMargin="1579.5399" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-16.4038" Y="1579.5399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_35" ActionTag="-1496589665" Tag="35" IconVisible="True" LeftMargin="115.5149" RightMargin="-115.5149" TopMargin="-1605.3501" BottomMargin="1605.3501" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="115.5149" Y="1605.3501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_36" ActionTag="-468470098" Tag="36" IconVisible="True" LeftMargin="235.9613" RightMargin="-235.9613" TopMargin="-1623.9910" BottomMargin="1623.9910" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="235.9613" Y="1623.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_37" ActionTag="1896615213" Tag="37" IconVisible="True" LeftMargin="202.9644" RightMargin="-202.9644" TopMargin="-1699.6794" BottomMargin="1699.6794" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="202.9644" Y="1699.6794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_38" ActionTag="-1079779901" Tag="38" IconVisible="True" LeftMargin="105.5010" RightMargin="-105.5010" TopMargin="-1749.6101" BottomMargin="1749.6101" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="105.5010" Y="1749.6101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>