<GameFile>
  <PropertyGroup Name="StageNode3" Type="Node" ID="6dcb697f-b206-4fec-96ef-15e502dbf34b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="stageBackground" ActionTag="1830771981" Tag="120" IconVisible="False" LeftMargin="-515.0961" RightMargin="-508.9039" TopMargin="-1022.7589" BottomMargin="-1.2411" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0961" Y="510.7589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage/StageSelectRes/episode004_hd.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1741203709" Tag="1" IconVisible="True" LeftMargin="-136.4385" RightMargin="136.4385" TopMargin="-232.8051" BottomMargin="232.8051" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-136.4385" Y="232.8051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-204086692" Tag="2" IconVisible="True" LeftMargin="-140.1952" RightMargin="140.1952" TopMargin="-473.1988" BottomMargin="473.1988" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-140.1952" Y="473.1988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="854572991" Tag="3" IconVisible="True" LeftMargin="53.2458" RightMargin="-53.2458" TopMargin="-369.9035" BottomMargin="369.9035" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="53.2458" Y="369.9035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="780386248" Tag="4" IconVisible="True" LeftMargin="359.3751" RightMargin="-359.3751" TopMargin="-296.6589" BottomMargin="296.6589" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="359.3751" Y="296.6589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="-1858968714" Tag="5" IconVisible="True" LeftMargin="366.8875" RightMargin="-366.8875" TopMargin="-510.7601" BottomMargin="510.7601" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="366.8875" Y="510.7601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="99969961" Tag="6" IconVisible="True" LeftMargin="361.2549" RightMargin="-361.2549" TopMargin="-685.4233" BottomMargin="685.4233" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="361.2549" Y="685.4233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="-1308520953" Tag="7" IconVisible="True" LeftMargin="118.9774" RightMargin="-118.9774" TopMargin="-769.9363" BottomMargin="769.9363" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="118.9774" Y="769.9363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="-1618971066" Tag="8" IconVisible="True" LeftMargin="-207.8052" RightMargin="207.8052" TopMargin="-715.4732" BottomMargin="715.4732" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-207.8052" Y="715.4732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="-1892441469" Tag="9" IconVisible="True" LeftMargin="-418.1481" RightMargin="418.1481" TopMargin="-820.6428" BottomMargin="820.6428" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-418.1481" Y="820.6428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>