info face="anniuwenzi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=217 scaleH=229 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="anniuwenzi-export.png"
chars count=10
char id=32487 x=0 y=0 width=72 height=76 xoffset=0 yoffset=1 xadvance=64 page=0 chnl=0 letter="继"
char id=32493 x=0 y=77 width=72 height=76 xoffset=0 yoffset=1 xadvance=64 page=0 chnl=0 letter="续"
char id=19979 x=72 y=154 width=71 height=74 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="下"
char id=19968 x=0 y=154 width=71 height=31 xoffset=0 yoffset=25 xadvance=63 page=0 chnl=0 letter="一"
char id=20851 x=145 y=0 width=71 height=76 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0 letter="关"
char id=36141 x=145 y=77 width=70 height=77 xoffset=0 yoffset=3 xadvance=62 page=0 chnl=0 letter="购"
char id=20080 x=73 y=77 width=71 height=76 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0 letter="买"
char id=20803 x=73 y=0 width=71 height=76 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
