<GameFile>
  <PropertyGroup Name="BarrelScoreLabelNode" Type="Node" ID="5b24b3fe-7547-4732-a6ee-5eca7acf54f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="344" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="barrel_label_5" ActionTag="-40502555" Tag="377" IconVisible="False" LeftMargin="658.0989" RightMargin="-711.0989" TopMargin="-132.3210" BottomMargin="92.3210" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="53.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="684.5989" Y="112.3210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/tongshuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barrel_label_3" ActionTag="-1314153063" Tag="412" IconVisible="False" LeftMargin="-36.5048" RightMargin="-36.4952" TopMargin="-24.5991" BottomMargin="-15.4009" LabelText="1000" ctype="TextBMFontObjectData">
            <Size X="73.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0048" Y="4.5991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/tongshuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barrel_label_2" ActionTag="-1678278043" Tag="413" IconVisible="False" LeftMargin="-185.0047" RightMargin="124.0047" TopMargin="-39.5100" BottomMargin="-0.4900" LabelText="500" ctype="TextBMFontObjectData">
            <Size X="61.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-154.5047" Y="19.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/tongshuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barrel_label_4" ActionTag="1426564541" Tag="414" IconVisible="False" LeftMargin="123.1023" RightMargin="-184.1023" TopMargin="-39.0595" BottomMargin="-0.9405" LabelText="500" ctype="TextBMFontObjectData">
            <Size X="61.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.6023" Y="19.0595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/tongshuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barrel_label_5_0" ActionTag="-378884291" Tag="415" IconVisible="False" LeftMargin="283.0981" RightMargin="-336.0981" TopMargin="-57.5201" BottomMargin="17.5201" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="53.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.5981" Y="37.5201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/tongshuzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="barrel_label_1" ActionTag="-716649478" Tag="416" IconVisible="False" LeftMargin="-336.1068" RightMargin="283.1068" TopMargin="-58.1324" BottomMargin="18.1324" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="53.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-309.6068" Y="38.1324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/tongshuzi-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>