<GameFile>
  <PropertyGroup Name="EnterGameAlert" Type="Node" ID="1e44e598-ba5b-4824-8440-05f96500396e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="285" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tanchaung1_1" ActionTag="954170058" Tag="286" IconVisible="False" LeftMargin="-328.9998" RightMargin="-315.0002" TopMargin="-461.8879" BottomMargin="6.8879" ctype="SpriteObjectData">
            <Size X="644.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.9998" Y="234.3879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchaung1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tanchuang2_1" ActionTag="1066885984" Tag="118" IconVisible="False" LeftMargin="-315.9988" RightMargin="-302.0012" TopMargin="-5.0873" BottomMargin="-371.9127" ctype="SpriteObjectData">
            <Size X="618.0000" Y="377.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-6.9988" Y="-183.4127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchuang2.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1608194551" Tag="124" IconVisible="True" LeftMargin="-238.4069" RightMargin="238.4069" TopMargin="9.9623" BottomMargin="-9.9623" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-238.4069" Y="-9.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/AlertRope.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="208420348" Tag="129" IconVisible="True" LeftMargin="220.8927" RightMargin="-220.8927" TopMargin="9.9578" BottomMargin="-9.9578" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="220.8927" Y="-9.9578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/AlertRope.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-213332996" Tag="141" IconVisible="True" LeftMargin="24.6174" RightMargin="-24.6174" TopMargin="-192.8845" BottomMargin="192.8845" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="24.6174" Y="192.8845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/CharactorShow.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stageTypeLabel" ActionTag="44844697" Tag="147" IconVisible="False" LeftMargin="-107.4948" RightMargin="-96.5052" TopMargin="52.1518" BottomMargin="-86.1518" LabelText="消除顶部泡泡" ctype="TextBMFontObjectData">
            <Size X="204.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.4948" Y="-69.1518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/stageTypeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeButton" ActionTag="128724812" Tag="211" RotationSkewX="-0.5491" RotationSkewY="-0.5491" IconVisible="False" LeftMargin="232.3320" RightMargin="-334.3320" TopMargin="-468.7547" BottomMargin="358.7547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.3320" Y="413.7547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/anniutuichu.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="startMenuNode" ActionTag="-131531427" Tag="163" IconVisible="True" TopMargin="390.3199" BottomMargin="-390.3199" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-390.3199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="benguanpaihang_1" ActionTag="1094031689" Tag="118" IconVisible="False" LeftMargin="-375.0000" RightMargin="-375.0000" TopMargin="460.5596" BottomMargin="-664.5596" ctype="SpriteObjectData">
            <Size X="750.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-562.5596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/benguanpaihang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stageNumbleBoard" ActionTag="1377404195" Tag="114" IconVisible="True" LeftMargin="-1.0012" RightMargin="1.0012" TopMargin="-444.6156" BottomMargin="444.6156" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-1.0012" Y="444.6156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/StageNumbleBoard.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>