<GameFile>
  <PropertyGroup Name="GameStartMenuTop" Type="Node" ID="13979c3d-25bb-4b44-a101-99aaa60c35d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="0.4000">
        <Timeline ActionTag="1948889257" Property="Position">
          <PointFrame FrameIndex="0" X="-305.2639" Y="101.0683">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-253.7878" Y="8.3973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-123.7884" Y="16.1221">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="159.3805" Y="44.4416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="295.8171" Y="122.9546">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="295.8171" Y="122.9546">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="295.8171" Y="122.9546">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1948889257" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1948889257" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="69" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_1" ActionTag="668824504" Tag="109" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="56.4179" BottomMargin="-56.4179" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="-56.4179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/qipao.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="startButtonTriangle_21" ActionTag="-1359991600" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="-151.0000" RightMargin="-151.0000" TopMargin="-76.0000" BottomMargin="-76.0000" ctype="SpriteObjectData">
            <Size X="302.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/startButtonTriangle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishiguang_22" ActionTag="1948889257" Alpha="127" Tag="111" IconVisible="False" LeftMargin="-556.2639" RightMargin="54.2639" TopMargin="-340.0683" BottomMargin="-137.9317" ctype="SpriteObjectData">
            <Size X="502.0000" Y="478.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-305.2639" Y="101.0683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="245" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/kaishiguang.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="continueLabel" ActionTag="1060698919" VisibleForFrame="False" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-68.5000" RightMargin="-68.5000" TopMargin="-39.0000" BottomMargin="-39.0000" LabelText="继续" ctype="TextBMFontObjectData">
            <Size X="137.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/anniuwenzi-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>