<GameFile>
  <PropertyGroup Name="GameVictoryAlert" Type="Node" ID="c59fa050-7fd3-4bf3-b311-f5fe485c90aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tanchaung3_1" ActionTag="777259268" Tag="2" IconVisible="False" LeftMargin="-322.5000" RightMargin="-322.5000" TopMargin="-407.0000" BottomMargin="-407.0000" ctype="SpriteObjectData">
            <Size X="645.0000" Y="814.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchaung3.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="127410972" Tag="182" IconVisible="True" LeftMargin="3.6697" RightMargin="-3.6697" TopMargin="-388.8575" BottomMargin="388.8575" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3.6697" Y="388.8575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/StageNumbleBoard.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_10_0" ActionTag="1446976828" Tag="273" IconVisible="False" LeftMargin="-199.5003" RightMargin="-199.4997" TopMargin="115.1145" BottomMargin="-195.1145" LabelText="7000000000" ctype="TextBMFontObjectData">
            <Size X="399.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0003" Y="-155.1145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zitiao_17" ActionTag="-1078971393" Tag="270" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-105.7079" BottomMargin="9.7079" ctype="SpriteObjectData">
            <Size X="270.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="jinbi_18" ActionTag="1874499463" Tag="271" IconVisible="False" LeftMargin="40.7520" RightMargin="159.2480" TopMargin="3.4846" BottomMargin="11.5154" ctype="SpriteObjectData">
                <Size X="70.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.7520" Y="52.0154" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2806" Y="0.5418" />
                <PreSize X="0.2593" Y="0.8438" />
                <FileData Type="Normal" Path="ui/menuRes/jinbi.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_10" ActionTag="1652666356" Tag="272" IconVisible="False" LeftMargin="89.0262" RightMargin="-2.0262" TopMargin="10.1226" BottomMargin="5.8774" LabelText="+700" ctype="TextBMFontObjectData">
                <Size X="183.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.5262" Y="45.8774" />
                <Scale ScaleX="0.7232" ScaleY="0.7232" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6686" Y="0.4779" />
                <PreSize X="0.6778" Y="0.8333" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="57.7079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/zitiao.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1885747660" Tag="400" IconVisible="False" LeftMargin="169.1373" RightMargin="-391.1373" TopMargin="-43.7825" BottomMargin="-166.2175" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.1373" Y="-61.2175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/share.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextNode" ActionTag="-1042585326" Tag="407" IconVisible="True" LeftMargin="122.3348" RightMargin="-122.3348" TopMargin="287.8530" BottomMargin="-287.8530" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="122.3348" Y="-287.8530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/NextStageButton.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_bg_1" ActionTag="347247028" Tag="108" RotationSkewX="-15.0000" RotationSkewY="-15.0000" IconVisible="False" LeftMargin="-265.9972" RightMargin="104.9972" TopMargin="-299.2264" BottomMargin="149.2264" ctype="SpriteObjectData">
            <Size X="161.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-185.4972" Y="224.2264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/disanxing.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_bg_2" ActionTag="1449066263" Tag="109" IconVisible="False" LeftMargin="-83.9594" RightMargin="-77.0406" TopMargin="-328.5200" BottomMargin="178.5200" ctype="SpriteObjectData">
            <Size X="161.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.4594" Y="253.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/disanxing.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_bg_3" ActionTag="1203446169" Tag="110" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="False" LeftMargin="95.8934" RightMargin="-256.8934" TopMargin="-300.4051" BottomMargin="150.4051" ctype="SpriteObjectData">
            <Size X="161.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.3934" Y="225.4051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/disanxing.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="-764931210" Tag="424" RotationSkewX="-15.0000" RotationSkewY="-15.0000" IconVisible="False" LeftMargin="-264.7300" RightMargin="98.7300" TopMargin="-301.1628" BottomMargin="146.1628" ctype="SpriteObjectData">
            <Size X="166.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-181.7300" Y="223.6628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/xingxing.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="1425322384" Tag="425" IconVisible="False" LeftMargin="-84.0756" RightMargin="-81.9244" TopMargin="-330.3636" BottomMargin="175.3636" ctype="SpriteObjectData">
            <Size X="166.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0756" Y="252.8636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/xingxing.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="-24783552" Tag="426" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="False" LeftMargin="95.8639" RightMargin="-261.8639" TopMargin="-299.9858" BottomMargin="144.9858" ctype="SpriteObjectData">
            <Size X="166.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="178.8639" Y="222.4858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/xingxing.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wenzideifen_3" ActionTag="-1507283621" Tag="107" IconVisible="False" LeftMargin="-53.2338" RightMargin="-72.7662" TopMargin="34.0563" BottomMargin="-90.0563" ctype="SpriteObjectData">
            <Size X="126.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.7662" Y="-62.0563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/wenzideifen.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replayNode" ActionTag="-644780916" Tag="278" IconVisible="False" LeftMargin="-268.3441" RightMargin="35.3441" TopMargin="210.9922" BottomMargin="-362.9922" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="233.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-151.8441" Y="-286.9922" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/blueButtonBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>