<GameFile>
  <PropertyGroup Name="GameScoreNumble" Type="Node" ID="753645bb-d429-489a-8c03-c1b542fa33ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="209" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-292983023" Tag="133" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="74" RightEage="74" TopEage="23" BottomEage="23" Scale9OriginX="74" Scale9OriginY="23" Scale9Width="77" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="226.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/uishangkuang.PNG" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameScoreLabel" ActionTag="-471702188" Tag="211" IconVisible="False" LeftMargin="-22.1174" RightMargin="-24.8826" TopMargin="-31.8403" BottomMargin="-38.1597" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="47.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3826" Y="-3.1597" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>