<GameFile>
  <PropertyGroup Name="GamePropsCoinTag" Type="Node" ID="ca8efae4-ef7f-40e0-a248-30e55b1d1857" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="354" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cost_label" ActionTag="-1376397136" Tag="355" IconVisible="False" LeftMargin="-28.2342" RightMargin="-94.7658" TopMargin="-30.3721" BottomMargin="-39.6279" LabelText="200" ctype="TextBMFontObjectData">
            <Size X="123.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.2658" Y="-4.6279" />
            <Scale ScaleX="0.6078" ScaleY="0.6078" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jinbi_3" ActionTag="509770055" Tag="356" IconVisible="False" LeftMargin="-63.8511" RightMargin="-6.1489" TopMargin="-39.8710" BottomMargin="-41.1290" ctype="SpriteObjectData">
            <Size X="70.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-28.8511" Y="-0.6290" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/jinbi.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected_sprite" ActionTag="1253157907" VisibleForFrame="False" Tag="382" IconVisible="False" LeftMargin="27.8977" RightMargin="-92.8977" TopMargin="-12.3157" BottomMargin="-44.6843" ctype="SpriteObjectData">
            <Size X="65.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.3977" Y="-16.1843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/xuanzhong.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>