<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="1436b768-fb22-457f-b980-683b27915334" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="barrelhead" ActionTag="57523272" Tag="248" IconVisible="True" LeftMargin="375.0081" RightMargin="374.9919" TopMargin="1254.2251" BottomMargin="79.7749" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="barrelhead_1" ActionTag="719259919" Tag="75" IconVisible="False" LeftMargin="-399.3663" RightMargin="219.3663" TopMargin="-56.1792" BottomMargin="3.1792" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="68" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-309.3663" Y="29.6792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/guanziz11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barrelhead_2" ActionTag="-163672602" Tag="73" IconVisible="False" LeftMargin="-244.2307" RightMargin="64.2307" TopMargin="-38.6663" BottomMargin="-14.3337" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="68" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-154.2307" Y="12.1663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/guanzil11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barrelhead_5" ActionTag="-695092112" Tag="71" IconVisible="False" LeftMargin="219.4785" RightMargin="-399.4785" TopMargin="-56.5000" BottomMargin="3.5000" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="68" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.4785" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/guanziz11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barrelhead_4" ActionTag="-65020708" Tag="69" IconVisible="False" LeftMargin="65.0541" RightMargin="-245.0541" TopMargin="-37.6230" BottomMargin="-15.3770" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="68" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0541" Y="11.1230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/guanzil11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barrelhead_3" ActionTag="-1628632507" Tag="67" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-26.5000" BottomMargin="-26.5000" LeftEage="56" RightEage="56" TopEage="17" BottomEage="17" Scale9OriginX="56" Scale9OriginY="17" Scale9Width="68" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/guanzih11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="375.0081" Y="79.7749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0598" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="barrel_body" ActionTag="-991304310" Tag="311" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="barrel_body_1" ActionTag="-580941695" Tag="74" IconVisible="False" LeftMargin="-399.3582" RightMargin="219.3582" TopMargin="-115.6563" BottomMargin="-46.3437" LeftEage="56" RightEage="56" TopEage="52" BottomEage="52" Scale9OriginX="56" Scale9OriginY="52" Scale9Width="68" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-309.3582" Y="34.6563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/guanziz1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barrel_body_5" ActionTag="245401539" Tag="70" IconVisible="False" LeftMargin="219.4866" RightMargin="-399.4866" TopMargin="-115.4879" BottomMargin="-46.5121" LeftEage="56" RightEage="56" TopEage="52" BottomEage="52" Scale9OriginX="56" Scale9OriginY="52" Scale9Width="68" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.4866" Y="34.4879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/guanziz1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barrel_body_4" ActionTag="-145689218" Tag="68" IconVisible="False" LeftMargin="65.0621" RightMargin="-245.0621" TopMargin="-96.7262" BottomMargin="-65.2738" LeftEage="56" RightEage="56" TopEage="52" BottomEage="52" Scale9OriginX="56" Scale9OriginY="52" Scale9Width="68" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0621" Y="15.7262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/guanzil1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barrel_body_2" ActionTag="-1768338726" Tag="72" IconVisible="False" LeftMargin="-244.3729" RightMargin="64.3729" TopMargin="-98.1529" BottomMargin="-63.8471" LeftEage="56" RightEage="56" TopEage="52" BottomEage="52" Scale9OriginX="56" Scale9OriginY="52" Scale9Width="68" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-154.3729" Y="17.1529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/guanzil1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barrel_body_3" ActionTag="69589773" Tag="66" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-85.3147" BottomMargin="-76.6853" LeftEage="56" RightEage="56" TopEage="52" BottomEage="52" Scale9OriginX="56" Scale9OriginY="52" Scale9Width="68" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="4.3147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/guanzih1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="1361248335" Tag="76" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.9250" RightMargin="752.9250" TopMargin="1221.4104" BottomMargin="112.5896" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-2.9250" Y="112.5896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0039" Y="0.0844" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="713296867" Tag="77" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="141.2250" RightMargin="608.7750" TopMargin="1230.8818" BottomMargin="103.1182" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="141.2250" Y="103.1182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1883" Y="0.0773" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="265016928" Tag="78" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="298.5750" RightMargin="451.4250" TopMargin="1247.0232" BottomMargin="86.9768" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="298.5750" Y="86.9768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3981" Y="0.0652" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_10" ActionTag="1967914297" Tag="79" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="453.6000" RightMargin="296.4000" TopMargin="1248.2238" BottomMargin="85.7762" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="453.6000" Y="85.7762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6048" Y="0.0643" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_11" ActionTag="1774428364" Tag="80" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="608.7000" RightMargin="141.3000" TopMargin="1232.8828" BottomMargin="101.1172" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="608.7000" Y="101.1172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8116" Y="0.0758" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_12" ActionTag="1255968951" Tag="81" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="785.2501" RightMargin="-35.2501" TopMargin="1221.2770" BottomMargin="112.7230" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="785.2501" Y="112.7230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0470" Y="0.0845" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1665813158" Tag="44" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="57.9750" RightMargin="692.0250" TopMargin="1296.7814" BottomMargin="37.2186" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="57.9750" Y="37.2186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0773" Y="0.0279" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="747857807" Tag="45" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="219.4500" RightMargin="530.5500" TopMargin="1309.9880" BottomMargin="24.0120" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="219.4500" Y="24.0120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2926" Y="0.0180" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="27238944" Tag="46" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="375.1500" RightMargin="374.8500" TopMargin="1324.9288" BottomMargin="9.0712" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.1500" Y="9.0712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.0068" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="648072115" Tag="47" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="532.1250" RightMargin="217.8750" TopMargin="1313.7231" BottomMargin="20.2768" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="532.1250" Y="20.2768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7095" Y="0.0152" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="1470429749" Tag="48" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="690.2250" RightMargin="59.7750" TopMargin="1295.8622" BottomMargin="38.1378" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="690.2250" Y="38.1378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9203" Y="0.0286" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="530053834" Tag="63" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="1068.9342" BottomMargin="265.0658" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="265.0658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1987" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/SpiderNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fashetaishang_38" ActionTag="840967028" Tag="171" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="1089.6112" BottomMargin="244.3888" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="375.0000" Y="244.3888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1832" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="second_bubble_store" ActionTag="1122838924" Tag="527" IconVisible="True" LeftMargin="483.0596" RightMargin="266.9404" TopMargin="1136.4578" BottomMargin="197.5422" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="483.0596" Y="197.5422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6441" Y="0.1481" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/SecondBubbleStore.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_252" ActionTag="-639301894" Tag="343" IconVisible="True" LeftMargin="368.5842" RightMargin="381.4158" TopMargin="1173.6486" BottomMargin="160.3514" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="368.5842" Y="160.3514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4914" Y="0.1202" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>