<GameFile>
  <PropertyGroup Name="GameTaskNumble" Type="Node" ID="d40779d9-384e-4c91-8750-9565e12bdd06" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="68" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-359028610" Tag="141" IconVisible="False" LeftMargin="-113.0000" RightMargin="-113.0000" TopMargin="-36.0000" BottomMargin="-36.0000" FlipX="True" LeftEage="74" RightEage="74" TopEage="23" BottomEage="23" Scale9OriginX="74" Scale9OriginY="23" Scale9Width="77" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="226.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/uishangkuang.PNG" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="completedNumble" ActionTag="1720100313" Tag="215" IconVisible="False" LeftMargin="-44.7793" RightMargin="-2.2207" TopMargin="-35.1844" BottomMargin="-34.8156" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="47.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-21.2793" Y="0.1844" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1_0" ActionTag="-1331504099" Tag="218" IconVisible="False" LeftMargin="-17.0442" RightMargin="-25.9558" TopMargin="-35.1846" BottomMargin="-34.8154" LabelText="/" ctype="TextBMFontObjectData">
            <Size X="43.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.4558" Y="0.1846" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="taskNumble" ActionTag="-396589531" Tag="219" IconVisible="False" LeftMargin="9.1483" RightMargin="-54.1483" TopMargin="-35.1844" BottomMargin="-34.8156" LabelText="6" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.6483" Y="0.1844" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamePlayMenu" ActionTag="-957886061" Tag="273" IconVisible="False" LeftMargin="18.4043" RightMargin="-138.4043" TopMargin="-59.4402" BottomMargin="-60.5598" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.4043" Y="-0.5598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/anniucaidan.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stageTypeSprite" ActionTag="-1313429321" Tag="32" IconVisible="True" LeftMargin="-66.0000" RightMargin="66.0000" TopMargin="-3.0000" BottomMargin="3.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-66.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>