<GameFile>
  <PropertyGroup Name="NewbieGiftAlert" Type="Node" ID="59c6dcc7-2e2f-4519-9f61-93412d9ac4fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="86" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tanchaung1_1" ActionTag="-1383901285" Tag="87" IconVisible="False" LeftMargin="-322.0000" RightMargin="-322.0000" TopMargin="-227.5000" BottomMargin="-227.5000" ctype="SpriteObjectData">
            <Size X="644.0000" Y="455.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchaung1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tanchuangtou_2" ActionTag="-1014862887" Tag="88" IconVisible="False" LeftMargin="-236.7901" RightMargin="-235.2099" TopMargin="-318.6754" BottomMargin="158.6753" ctype="SpriteObjectData">
            <Size X="472.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.7901" Y="238.6753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchuangtou.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="263984389" Tag="99" IconVisible="False" LeftMargin="244.8801" RightMargin="-346.8801" TopMargin="-246.5417" BottomMargin="136.5417" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.8801" Y="191.5417" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/anniutuichu.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="xinshoulibaoneirong_8" ActionTag="-1067073456" Tag="113" IconVisible="False" LeftMargin="-265.5658" RightMargin="-254.4342" TopMargin="-145.4231" BottomMargin="-130.5769" ctype="SpriteObjectData">
            <Size X="520.0000" Y="276.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1963652717" Tag="143" IconVisible="False" LeftMargin="194.3328" RightMargin="257.6672" TopMargin="147.0624" BottomMargin="48.9376" LabelText="*" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.3328" Y="88.9376" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4391" Y="0.3222" />
                <PreSize X="0.1308" Y="0.2899" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="search_numble" ActionTag="773442906" Tag="144" IconVisible="False" LeftMargin="249.4301" RightMargin="239.5699" TopMargin="147.8202" BottomMargin="48.1798" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="31.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="249.4301" Y="88.1798" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4797" Y="0.3195" />
                <PreSize X="0.0596" Y="0.2899" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="-1993176824" Tag="145" IconVisible="False" LeftMargin="317.2110" RightMargin="134.7890" TopMargin="90.8623" BottomMargin="105.1377" LabelText="*" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.2110" Y="145.1377" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6754" Y="0.5259" />
                <PreSize X="0.1308" Y="0.2899" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="search_numble_0" ActionTag="1130990221" Tag="146" IconVisible="False" LeftMargin="372.3081" RightMargin="116.6919" TopMargin="91.6199" BottomMargin="104.3801" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="31.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="372.3081" Y="144.3801" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7160" Y="0.5231" />
                <PreSize X="0.0596" Y="0.2899" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2_1" ActionTag="-1400062596" Tag="147" IconVisible="False" LeftMargin="436.2791" RightMargin="15.7209" TopMargin="144.2048" BottomMargin="51.7952" LabelText="*" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.2791" Y="91.7952" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9044" Y="0.3326" />
                <PreSize X="0.1308" Y="0.2899" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="search_numble_1" ActionTag="-581124671" Tag="148" IconVisible="False" LeftMargin="491.3761" RightMargin="-2.3761" TopMargin="144.9626" BottomMargin="51.0375" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="31.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="491.3761" Y="91.0375" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9450" Y="0.3298" />
                <PreSize X="0.0596" Y="0.2899" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-5.5658" Y="7.4231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/xinshoulibaoneirong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xinshoulibao_9" ActionTag="-1696168441" Tag="149" IconVisible="False" LeftMargin="-98.3134" RightMargin="-105.6866" TopMargin="-254.1936" BottomMargin="198.1936" ctype="SpriteObjectData">
            <Size X="204.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.6866" Y="226.1936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/xinshoulibao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="266368134" Tag="112" IconVisible="False" LeftMargin="-150.9999" RightMargin="-151.0001" TopMargin="61.3890" BottomMargin="-213.3890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-137.3890" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/startBubbleBG2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>