<GameFile>
  <PropertyGroup Name="PuzzlePlayLayer" Type="Layer" ID="a8c2f9bb-2770-4db9-93fd-67093ba4d62e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="pintubeijing02_1" ActionTag="-47308541" Tag="48" IconVisible="False" TopMargin="-266.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1600.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.1994" />
            <FileData Type="Normal" Path="ui/menuRes/pintubeijing02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1838085899" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="636.8750" RightMargin="15.1250" TopMargin="38.8300" BottomMargin="1188.1700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.8750" Y="1241.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9145" Y="0.9308" />
            <PreSize X="0.1307" Y="0.0802" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/anniuzanting.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pintutaizi_2" ActionTag="-1952981721" Tag="50" IconVisible="False" TopMargin="994.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.2549" />
            <FileData Type="Normal" Path="ui/menuRes/pintutaizi.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="-734061799" Tag="145" IconVisible="False" TopMargin="1104.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="750.0000" Y="230.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1724" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="750" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1719313466" Tag="16" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="64.1250" RightMargin="685.8750" TopMargin="91.7051" BottomMargin="1242.2949" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="64.1250" Y="1242.2949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0855" Y="0.9313" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-1305088977" Tag="17" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="186.4500" RightMargin="563.5500" TopMargin="1019.5254" BottomMargin="314.4746" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="186.4500" Y="314.4746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2486" Y="0.2357" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_4" ActionTag="-74114022" Tag="18" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="373.9500" RightMargin="376.0500" TopMargin="1019.5254" BottomMargin="314.4746" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="373.9500" Y="314.4746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.2357" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="-1954891472" Tag="19" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="561.4500" RightMargin="188.5500" TopMargin="1019.5254" BottomMargin="314.4746" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="561.4500" Y="314.4746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7486" Y="0.2357" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="439067002" Tag="10" IconVisible="True" LeftMargin="280.1818" RightMargin="469.8182" TopMargin="1019.5254" BottomMargin="314.4746" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="280.1818" Y="314.4746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3736" Y="0.2357" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="737999689" Tag="11" IconVisible="True" LeftMargin="467.6817" RightMargin="282.3183" TopMargin="1019.5254" BottomMargin="314.4746" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="467.6817" Y="314.4746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6236" Y="0.2357" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>