<GameFile>
  <PropertyGroup Name="PuzzlePauseAlert" Type="Node" ID="8541e1a3-69e5-48f5-812c-31db01c17828" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="62" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tanchaung3_1" ActionTag="-1979220024" Tag="139" IconVisible="False" LeftMargin="-322.5000" RightMargin="-322.5000" TopMargin="-407.0000" BottomMargin="-407.0000" ctype="SpriteObjectData">
            <Size X="645.0000" Y="814.0000" />
            <Children>
              <AbstractNodeData Name="tanchuangtou_1" ActionTag="1544848862" Tag="63" IconVisible="False" LeftMargin="87.4147" RightMargin="85.5853" TopMargin="-83.6675" BottomMargin="737.6675" ctype="SpriteObjectData">
                <Size X="472.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="wenzipintu_2" ActionTag="238741682" Tag="140" IconVisible="False" LeftMargin="152.8140" RightMargin="155.1860" TopMargin="43.1197" BottomMargin="30.8803" ctype="SpriteObjectData">
                    <Size X="164.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.8140" Y="73.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.4618" />
                    <PreSize X="0.3475" Y="0.5375" />
                    <FileData Type="Normal" Path="ui/menuRes/wenzipintu.PNG" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.4147" Y="817.6675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="1.0045" />
                <PreSize X="0.7318" Y="0.1966" />
                <FileData Type="Normal" Path="ui/menuRes/tanchuangtou.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchaung3.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wenzishengyushijian_7" ActionTag="1895561081" Tag="175" IconVisible="False" LeftMargin="-194.6694" RightMargin="1.6694" TopMargin="155.3726" BottomMargin="-202.3726" ctype="SpriteObjectData">
            <Size X="193.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-98.1694" Y="-178.8726" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/wenzishengyushijian.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1646258709" Tag="242" IconVisible="True" TopMargin="412.4096" BottomMargin="-412.4096" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-412.4096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnButton" ActionTag="1405327556" Tag="249" IconVisible="False" LeftMargin="-255.5064" RightMargin="22.5064" TopMargin="189.5296" BottomMargin="-341.5296" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="233.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.0064" Y="-265.5296" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/anniuxuanguan.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="replayButton" ActionTag="-759058659" Tag="250" IconVisible="False" LeftMargin="21.3950" RightMargin="-254.3950" TopMargin="189.5295" BottomMargin="-341.5295" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="233.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.8950" Y="-265.5295" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/blueButtonBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="thumbnail_pos" ActionTag="-824178767" Tag="12" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-97.8047" BottomMargin="97.8047" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="97.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="remainingTime" ActionTag="1545421749" Tag="105" IconVisible="True" LeftMargin="108.4001" RightMargin="-108.4001" TopMargin="176.0810" BottomMargin="-176.0810" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="108.4001" Y="-176.0810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>