<GameFile>
  <PropertyGroup Name="PuzzleDefeatAlert" Type="Node" ID="19bfa1c5-988e-458b-a1b7-eac86b69d216" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tanchaung3_1" ActionTag="-773545487" Tag="16" IconVisible="False" LeftMargin="-322.5000" RightMargin="-322.5000" TopMargin="-407.0000" BottomMargin="-407.0000" ctype="SpriteObjectData">
            <Size X="645.0000" Y="814.0000" />
            <Children>
              <AbstractNodeData Name="tanchuangtou_1" ActionTag="32084910" Tag="17" IconVisible="False" LeftMargin="87.4147" RightMargin="85.5853" TopMargin="-83.6675" BottomMargin="737.6675" ctype="SpriteObjectData">
                <Size X="472.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="wenzipintu_2" ActionTag="-1007294323" Tag="18" IconVisible="False" LeftMargin="152.8140" RightMargin="155.1860" TopMargin="43.1197" BottomMargin="30.8803" ctype="SpriteObjectData">
                    <Size X="164.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.8140" Y="73.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.4618" />
                    <PreSize X="0.3475" Y="0.5375" />
                    <FileData Type="Normal" Path="ui/menuRes/wenzipintu.PNG" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.4147" Y="817.6675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="1.0045" />
                <PreSize X="0.7318" Y="0.1966" />
                <FileData Type="Normal" Path="ui/menuRes/tanchuangtou.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchaung3.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="thumbnail_pos" ActionTag="-1785794962" Tag="11" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-97.8047" BottomMargin="97.8047" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="97.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="replayButton" ActionTag="-1526584911" Tag="12" IconVisible="False" LeftMargin="-28.9571" RightMargin="-274.0429" TopMargin="312.5203" BottomMargin="-464.5203" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="273" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="303.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.5429" Y="-388.5203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/anniuchongwanchang.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnButton" ActionTag="1393334412" Tag="13" IconVisible="False" LeftMargin="-273.5082" RightMargin="40.5082" TopMargin="312.5205" BottomMargin="-464.5205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="233.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-157.0082" Y="-388.5205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/anniuxuanguan.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wenzishengyushijian_7" ActionTag="1871148" Tag="15" IconVisible="False" LeftMargin="-83.0000" RightMargin="-83.0000" TopMargin="171.3918" BottomMargin="-216.3918" ctype="SpriteObjectData">
            <Size X="166.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-193.8918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/wenzibencihaoshi.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1743760532" Tag="15" IconVisible="True" TopMargin="255.7641" BottomMargin="-255.7641" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-255.7641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>