<GameFile>
  <PropertyGroup Name="PuzzleTimeDisplay" Type="Node" ID="54dd6d73-abb1-4db3-8408-5854b587ff03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="hourLabel" ActionTag="-2063287084" Tag="20" IconVisible="False" LeftMargin="-114.5000" RightMargin="28.5000" TopMargin="-38.5000" BottomMargin="-41.5000" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="86.0000" Y="80.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-28.5000" Y="-1.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="1009428957" Tag="23" IconVisible="False" LeftMargin="-13.3380" RightMargin="-16.6620" TopMargin="-37.2797" BottomMargin="-42.7203" LabelText=":" ctype="TextBMFontObjectData">
            <Size X="30.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.4446" ScaleY="0.3965" />
            <Position Y="-11.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="minuteLabel" ActionTag="1858226186" Tag="24" IconVisible="False" LeftMargin="33.0000" RightMargin="-119.0000" TopMargin="-38.5000" BottomMargin="-41.5000" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="86.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="33.0000" Y="-1.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>