<GameFile>
  <PropertyGroup Name="PuzzleSelectionLayer" Type="Layer" ID="bfb01cb1-e4bc-4c64-a3bd-a37754aa9e6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="pintubeijing01_1" ActionTag="-425283190" Tag="84" IconVisible="False" TopMargin="-266.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1600.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.1994" />
            <FileData Type="Normal" Path="ui/menuRes/pintubeijing01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backButton" ActionTag="752114264" Tag="85" IconVisible="False" LeftMargin="20.0800" RightMargin="631.9200" TopMargin="29.6100" BottomMargin="1197.3900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0800" Y="1250.8900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0921" Y="0.9377" />
            <PreSize X="0.1307" Y="0.0802" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/anniucfanhui yuan.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1175007792" Tag="89" IconVisible="True" LeftMargin="374.6346" RightMargin="375.3654" TopMargin="643.7053" BottomMargin="690.2947" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="275820468" Tag="87" IconVisible="False" LeftMargin="-325.5000" RightMargin="-325.5000" TopMargin="-408.0000" BottomMargin="-408.0000" LeftEage="214" RightEage="214" TopEage="269" BottomEage="269" Scale9OriginX="214" Scale9OriginY="269" Scale9Width="222" Scale9Height="242" ctype="ImageViewObjectData">
                <Size X="651.0000" Y="816.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/pintukuang.PNG" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pagePos" ActionTag="-884505877" Tag="38" IconVisible="True" LeftMargin="-202.6351" RightMargin="202.6351" TopMargin="291.0599" BottomMargin="-291.0599" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-202.6351" Y="-291.0599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1968425978" Tag="91" IconVisible="True" LeftMargin="-12.8429" RightMargin="12.8429" TopMargin="-374.0478" BottomMargin="374.0478" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Button_4" ActionTag="-445809226" Tag="29" IconVisible="False" LeftMargin="-153.0000" RightMargin="-153.0000" TopMargin="-52.0000" BottomMargin="-52.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="276" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="306.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/menuRes/qiehuandi.PNG" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/menuRes/qiehuandi.PNG" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_19" ActionTag="-1739560389" Tag="133" IconVisible="False" LeftMargin="-153.0000" RightMargin="-153.0000" TopMargin="-52.0000" BottomMargin="-52.0000" ctype="SpriteObjectData">
                    <Size X="306.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/menuRes/qiehuan fengjing.PNG" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_20" ActionTag="795259739" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="-153.0000" RightMargin="-153.0000" TopMargin="-52.0000" BottomMargin="-52.0000" ctype="SpriteObjectData">
                    <Size X="306.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/menuRes/qiehuan xunbao.PNG" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-12.8429" Y="374.0478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="1460575982" Tag="135" IconVisible="False" LeftMargin="-296.2715" RightMargin="249.2715" TopMargin="-41.8904" BottomMargin="-22.1096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-272.7715" Y="9.8904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/menuRes/fanyezuo.PNG" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-1117013046" Tag="136" IconVisible="False" LeftMargin="244.7258" RightMargin="-292.7258" TopMargin="-41.8904" BottomMargin="-22.1096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.7258" Y="9.8904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/menuRes/fanyeyou.PNG" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wenzipintu_2" ActionTag="-1873282436" Tag="41" IconVisible="False" LeftMargin="-101.0833" RightMargin="-62.9167" TopMargin="-552.1059" BottomMargin="466.1059" ctype="SpriteObjectData">
                <Size X="164.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-19.0833" Y="509.1059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menuRes/wenzipintu.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="374.6346" Y="690.2947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.5175" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>