<GameFile>
  <PropertyGroup Name="PuzzleStoreGiftSitem" Type="Layer" ID="b5f94d94-6513-4835-9334-5206eb246a76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="530.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="libaokuang_1" ActionTag="-341164550" Tag="35" IconVisible="False" LeftMargin="-12.2738" RightMargin="-7.7262" TopMargin="7.8227" BottomMargin="12.1773" ctype="SpriteObjectData">
            <Size X="550.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="daojudi_3" ActionTag="623622691" Tag="52" IconVisible="False" LeftMargin="391.2512" RightMargin="33.7488" TopMargin="58.4881" BottomMargin="94.5119" ctype="SpriteObjectData">
                <Size X="125.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="addTime" CanEdit="False" ActionTag="-658799164" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="14.5000" BottomMargin="14.5000" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8080" Y="0.7717" />
                    <FileData Type="Normal" Path="ui/menuRes/daoju3.PNG" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.7512" Y="158.0119" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8250" Y="0.5643" />
                <PreSize X="0.2273" Y="0.4536" />
                <FileData Type="Normal" Path="ui/menuRes/daojudi.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="daojudi_3_0" ActionTag="40923025" Tag="53" IconVisible="False" LeftMargin="269.5380" RightMargin="155.4620" TopMargin="26.7821" BottomMargin="126.2179" ctype="SpriteObjectData">
                <Size X="125.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="bigEyes" CanEdit="False" ActionTag="1883382633" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="32.5000" BottomMargin="32.5000" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6560" Y="0.4882" />
                    <FileData Type="Normal" Path="ui/menuRes/daoju2.PNG" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.0380" Y="189.7179" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6037" Y="0.6776" />
                <PreSize X="0.2273" Y="0.4536" />
                <FileData Type="Normal" Path="ui/menuRes/daojudi.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="daojudi_3_1" ActionTag="1665606468" Tag="54" IconVisible="False" LeftMargin="147.8248" RightMargin="277.1752" TopMargin="59.5804" BottomMargin="93.4196" ctype="SpriteObjectData">
                <Size X="125.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="search" CanEdit="False" ActionTag="1100755853" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6400" Y="0.7953" />
                    <FileData Type="Normal" Path="ui/menuRes/daoju1.PNG" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.3248" Y="156.9196" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3824" Y="0.5604" />
                <PreSize X="0.2273" Y="0.4536" />
                <FileData Type="Normal" Path="ui/menuRes/daojudi.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1511272876" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="127.0250" RightMargin="120.9750" TopMargin="172.0627" BottomMargin="-44.0627" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="302.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.0250" Y="31.9373" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.1141" />
                <PreSize X="0.5491" Y="0.5429" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/menuRes/startBubbleBG2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.7262" Y="152.1773" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4957" Y="0.5073" />
            <PreSize X="1.0377" Y="0.9333" />
            <FileData Type="Normal" Path="ui/menuRes/libaokuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="search_numble" ActionTag="-1873024696" Tag="58" IconVisible="False" LeftMargin="206.5658" RightMargin="274.4342" TopMargin="125.1453" BottomMargin="94.8547" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="206.5658" Y="134.8547" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3897" Y="0.4495" />
            <PreSize X="0.0925" Y="0.2667" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1931776400" Tag="59" IconVisible="False" LeftMargin="151.4708" RightMargin="310.5292" TopMargin="124.3875" BottomMargin="95.6125" LabelText="*" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.4708" Y="135.6125" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3499" Y="0.4520" />
            <PreSize X="0.1283" Y="0.2667" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_time_numble" ActionTag="-2079282945" Tag="60" IconVisible="False" LeftMargin="423.8450" RightMargin="57.1550" TopMargin="125.0835" BottomMargin="94.9165" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="423.8450" Y="134.9165" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7997" Y="0.4497" />
            <PreSize X="0.0925" Y="0.2667" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_1" ActionTag="-1871748139" Tag="61" IconVisible="False" LeftMargin="368.7015" RightMargin="93.2985" TopMargin="125.3260" BottomMargin="94.6740" LabelText="*" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.7015" Y="134.6740" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7598" Y="0.4489" />
            <PreSize X="0.1283" Y="0.2667" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_eyes_numble" ActionTag="1201367070" Tag="62" IconVisible="False" LeftMargin="317.1681" RightMargin="163.8319" TopMargin="99.5846" BottomMargin="120.4154" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="317.1681" Y="160.4154" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5984" Y="0.5347" />
            <PreSize X="0.0925" Y="0.2667" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_2" ActionTag="1400621214" Tag="63" IconVisible="False" LeftMargin="262.0236" RightMargin="199.9764" TopMargin="98.8270" BottomMargin="121.1730" LabelText="*" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.0236" Y="161.1730" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5585" Y="0.5372" />
            <PreSize X="0.1283" Y="0.2667" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_0" ActionTag="-1940882777" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="33.5938" RightMargin="360.4062" TopMargin="43.9669" BottomMargin="94.0331" ctype="SpriteObjectData">
            <Size X="136.0000" Y="162.0000" />
            <Children>
              <AbstractNodeData Name="libaochaozhi_13" ActionTag="-1047996040" Tag="57" IconVisible="False" LeftMargin="-69.6400" RightMargin="59.6400" TopMargin="-87.0554" BottomMargin="109.0554" ctype="SpriteObjectData">
                <Size X="146.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.3600" Y="179.0554" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0247" Y="1.1053" />
                <PreSize X="1.0735" Y="0.8642" />
                <FileData Type="Normal" Path="ui/menuRes/libaochaozhi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.5938" Y="175.0331" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.5834" />
            <PreSize X="0.2566" Y="0.5400" />
            <FileData Type="Normal" Path="ui/menuRes/libaocz.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_1" ActionTag="-1336701003" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="33.5938" RightMargin="360.4062" TopMargin="43.9669" BottomMargin="94.0331" ctype="SpriteObjectData">
            <Size X="136.0000" Y="162.0000" />
            <Children>
              <AbstractNodeData Name="libaochaozhi_13" ActionTag="-867302139" Tag="69" IconVisible="False" LeftMargin="-69.6400" RightMargin="59.6400" TopMargin="-87.0554" BottomMargin="109.0554" ctype="SpriteObjectData">
                <Size X="146.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.3600" Y="179.0554" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0247" Y="1.1053" />
                <PreSize X="1.0735" Y="0.8642" />
                <FileData Type="Normal" Path="ui/menuRes/libaochuangguan.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.5938" Y="175.0331" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.5834" />
            <PreSize X="0.2566" Y="0.5400" />
            <FileData Type="Normal" Path="ui/menuRes/libaocg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_2" ActionTag="-945210528" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="33.5938" RightMargin="360.4062" TopMargin="43.9669" BottomMargin="94.0331" ctype="SpriteObjectData">
            <Size X="136.0000" Y="162.0000" />
            <Children>
              <AbstractNodeData Name="libaochaozhi_13" ActionTag="-1527310632" Tag="67" IconVisible="False" LeftMargin="-69.6400" RightMargin="59.6400" TopMargin="-87.0554" BottomMargin="109.0554" ctype="SpriteObjectData">
                <Size X="146.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.3600" Y="179.0554" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0247" Y="1.1053" />
                <PreSize X="1.0735" Y="0.8642" />
                <FileData Type="Normal" Path="ui/menuRes/libaotehui.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.5938" Y="175.0331" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1917" Y="0.5834" />
            <PreSize X="0.2566" Y="0.5400" />
            <FileData Type="Normal" Path="ui/menuRes/libaoth.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>