<GameFile>
  <PropertyGroup Name="PuzzleStoreitem" Type="Layer" ID="806db851-a6fd-4380-8919-61af5258769b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="158.0000" />
        <Children>
          <AbstractNodeData Name="kuanghuang_2" ActionTag="-1681456562" Tag="35" IconVisible="False" LeftMargin="-0.1569" RightMargin="36.1569" TopMargin="51.8365" BottomMargin="-9.8365" ctype="SpriteObjectData">
            <Size X="484.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.8431" Y="48.1635" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4651" Y="0.3048" />
            <PreSize X="0.9308" Y="0.7342" />
            <FileData Type="Normal" Path="ui/menuRes/kuanghuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kuangzi_1" ActionTag="1016732612" Tag="34" IconVisible="False" LeftMargin="-27.4929" RightMargin="43.4929" TopMargin="2.5381" BottomMargin="48.4619" ctype="SpriteObjectData">
            <Size X="504.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.5071" Y="101.9619" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4317" Y="0.6453" />
            <PreSize X="0.9692" Y="0.6772" />
            <FileData Type="Normal" Path="ui/menuRes/kuangzi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="daojudi_3" ActionTag="-135473058" Tag="36" IconVisible="False" LeftMargin="-10.7597" RightMargin="405.7597" TopMargin="-7.9446" BottomMargin="38.9446" ctype="SpriteObjectData">
            <Size X="125.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.7403" Y="102.4446" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0995" Y="0.6484" />
            <PreSize X="0.2404" Y="0.8038" />
            <FileData Type="Normal" Path="ui/menuRes/daojudi.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="996114201" Tag="37" IconVisible="False" LeftMargin="49.3243" RightMargin="345.6757" TopMargin="110.3950" BottomMargin="11.6050" LabelText="快速提示:" ctype="TextBMFontObjectData">
            <Size X="125.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="111.8243" Y="29.6050" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2150" Y="0.1874" />
            <PreSize X="0.2404" Y="0.2278" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/puzzle_store-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1274687324" Tag="38" IconVisible="False" LeftMargin="115.3707" RightMargin="336.6293" TopMargin="13.5166" BottomMargin="64.4834" LabelText="*" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.3707" Y="104.4834" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2873" Y="0.6613" />
            <PreSize X="0.1308" Y="0.5063" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="-1584063734" Tag="39" IconVisible="False" LeftMargin="201.3329" RightMargin="269.6671" TopMargin="12.2827" BottomMargin="65.7173" LabelText="3" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.8329" Y="105.7173" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4343" Y="0.6691" />
            <PreSize X="0.0942" Y="0.5063" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-792974740" Tag="40" IconVisible="False" LeftMargin="173.9938" RightMargin="29.0062" TopMargin="109.3120" BottomMargin="12.6880" LabelText="帮你瞬间找到拼图块位置" ctype="TextBMFontObjectData">
            <Size X="317.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="173.9938" Y="30.6880" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3346" Y="0.1942" />
            <PreSize X="0.6096" Y="0.2278" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/puzzle_store-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1071699702" Tag="41" IconVisible="False" LeftMargin="260.0495" RightMargin="-42.0495" TopMargin="-19.9653" BottomMargin="25.9653" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="272" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="302.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.0495" Y="101.9653" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7905" Y="0.6454" />
            <PreSize X="0.5808" Y="0.9620" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/startBubbleBG2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bigEyes" ActionTag="304324513" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="9.6452" RightMargin="428.3548" TopMargin="24.6666" BottomMargin="71.3334" ctype="SpriteObjectData">
            <Size X="82.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.6452" Y="102.3334" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0974" Y="0.6477" />
            <PreSize X="0.1577" Y="0.3924" />
            <FileData Type="Normal" Path="ui/menuRes/daoju2.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="search" ActionTag="1485340257" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="10.6453" RightMargin="429.3547" TopMargin="5.1666" BottomMargin="51.8334" ctype="SpriteObjectData">
            <Size X="80.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.6453" Y="102.3334" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0974" Y="0.6477" />
            <PreSize X="0.1538" Y="0.6392" />
            <FileData Type="Normal" Path="ui/menuRes/daoju1.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="addTime" ActionTag="-128871193" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="0.1452" RightMargin="418.8548" TopMargin="6.6666" BottomMargin="53.3334" ctype="SpriteObjectData">
            <Size X="101.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.6452" Y="102.3334" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0974" Y="0.6477" />
            <PreSize X="0.1942" Y="0.6203" />
            <FileData Type="Normal" Path="ui/menuRes/daoju3.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>