<GameFile>
  <PropertyGroup Name="PuzzleVictoryAlert" Type="Node" ID="c555c316-0adb-4567-a1c1-f3477b7ead8d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tanchaung3_1" ActionTag="-47469536" Tag="98" IconVisible="False" LeftMargin="-322.5000" RightMargin="-322.5000" TopMargin="-407.0000" BottomMargin="-407.0000" ctype="SpriteObjectData">
            <Size X="645.0000" Y="814.0000" />
            <Children>
              <AbstractNodeData Name="tanchuangtou_1" ActionTag="-1743670601" Tag="99" IconVisible="False" LeftMargin="87.4147" RightMargin="85.5853" TopMargin="-83.6675" BottomMargin="737.6675" ctype="SpriteObjectData">
                <Size X="472.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="wenzipintu_2" ActionTag="1127450951" Tag="100" IconVisible="False" LeftMargin="152.8140" RightMargin="155.1860" TopMargin="43.1197" BottomMargin="30.8803" ctype="SpriteObjectData">
                    <Size X="164.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.8140" Y="73.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.4618" />
                    <PreSize X="0.3475" Y="0.5375" />
                    <FileData Type="Normal" Path="ui/menuRes/wenzipintu.PNG" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.4147" Y="817.6675" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="1.0045" />
                <PreSize X="0.7318" Y="0.1966" />
                <FileData Type="Normal" Path="ui/menuRes/tanchuangtou.PNG" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchaung3.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wenzishengyushijian_7" ActionTag="-303362974" Tag="94" IconVisible="False" LeftMargin="32.2460" RightMargin="-198.2460" TopMargin="161.9192" BottomMargin="-206.9192" ctype="SpriteObjectData">
            <Size X="166.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.2460" Y="-184.4192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/wenzibencihaoshi.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replayButton" ActionTag="-1067517348" Tag="96" IconVisible="False" LeftMargin="-276.1849" RightMargin="43.1849" TopMargin="316.6671" BottomMargin="-468.6671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="233.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-159.6849" Y="-392.6671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/blueButtonBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnButton" ActionTag="-1318857245" Tag="101" IconVisible="True" LeftMargin="126.3271" RightMargin="-126.3271" TopMargin="392.6670" BottomMargin="-392.6670" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="126.3271" Y="-392.6670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wenzizuijia_9" ActionTag="-1749666685" Tag="102" IconVisible="False" LeftMargin="-204.9475" RightMargin="38.9475" TopMargin="161.9192" BottomMargin="-206.9192" ctype="SpriteObjectData">
            <Size X="166.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-121.9475" Y="-184.4192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/wenzizuijia.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_consuming_node" ActionTag="1429490612" Tag="104" IconVisible="True" LeftMargin="115.2460" RightMargin="-115.2460" TopMargin="246.9018" BottomMargin="-246.9018" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="115.2460" Y="-246.9018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="-998620292" Tag="147" IconVisible="True" LeftMargin="-121.9476" RightMargin="121.9476" TopMargin="246.9018" BottomMargin="-246.9018" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-121.9476" Y="-246.9018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="thumbnail_pos" ActionTag="-1100837381" Tag="97" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-97.8047" BottomMargin="97.8047" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="97.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>