<GameFile>
  <PropertyGroup Name="PuzzleStoreAlert" Type="Node" ID="55ee1f86-fd18-4a21-96e6-48ff8e9b7260" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tanchaung3_1" ActionTag="1981898413" Tag="14" IconVisible="False" LeftMargin="-322.5000" RightMargin="-322.5000" TopMargin="-407.0000" BottomMargin="-407.0000" ctype="SpriteObjectData">
            <Size X="645.0000" Y="814.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchaung3.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tanchuangtou_2" ActionTag="1363719713" Tag="15" IconVisible="False" LeftMargin="-239.0005" RightMargin="-232.9995" TopMargin="-516.3455" BottomMargin="356.3455" ctype="SpriteObjectData">
            <Size X="472.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="storeLabel_7" ActionTag="1077542527" Tag="68" IconVisible="False" LeftMargin="168.0489" RightMargin="168.9511" TopMargin="54.6553" BottomMargin="35.3447" ctype="SpriteObjectData">
                <Size X="135.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.5489" Y="70.3447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4397" />
                <PreSize X="0.2860" Y="0.4375" />
                <FileData Type="Normal" Path="fonts/storeLabel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0005" Y="436.3455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchuangtou.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1417218482" Tag="31" IconVisible="False" LeftMargin="238.8783" RightMargin="-340.8783" TopMargin="-429.5393" BottomMargin="319.5393" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.8783" Y="374.5393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/menuRes/anniutuichu.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-225983908" Tag="74" IconVisible="False" LeftMargin="-153.0000" RightMargin="-153.0000" TopMargin="-347.7444" BottomMargin="243.7444" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="276" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="306.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="295.7444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ui/menuRes/qiehuandi.PNG" Plist="" />
            <NormalFileData Type="Normal" Path="ui/menuRes/qiehuandi.PNG" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="props" ActionTag="-1612174328" Tag="70" IconVisible="False" LeftMargin="-153.0000" RightMargin="-153.0000" TopMargin="-347.7444" BottomMargin="243.7444" ctype="SpriteObjectData">
            <Size X="306.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ListView_1" ActionTag="-1073398978" Tag="32" IconVisible="False" LeftMargin="-101.3423" RightMargin="-112.6577" TopMargin="118.9374" BottomMargin="-590.9374" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="520.0000" Y="576.0000" />
                <AnchorPoint />
                <Position X="-101.3423" Y="-590.9374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3312" Y="-5.6821" />
                <PreSize X="1.6993" Y="5.5385" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="295.7444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/qiehuanlibao.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift" ActionTag="-1759638477" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="-153.0000" RightMargin="-153.0000" TopMargin="-347.7444" BottomMargin="243.7444" ctype="SpriteObjectData">
            <Size X="306.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="ListView_2" ActionTag="1433836683" Tag="73" IconVisible="False" LeftMargin="-109.4248" RightMargin="-114.5752" TopMargin="108.3203" BottomMargin="-598.3203" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="530.0000" Y="594.0000" />
                <AnchorPoint />
                <Position X="-109.4248" Y="-598.3203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3576" Y="-5.7531" />
                <PreSize X="1.7320" Y="5.7115" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="295.7444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/qiehuandaoju.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>