<GameFile>
  <PropertyGroup Name="PuzzleStoreItemBuyLabel" Type="Node" ID="12a49111-3ab6-4714-903d-fe750797fc79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="numbleLabel" ActionTag="2033161264" Tag="50" IconVisible="False" LeftMargin="-4.8779" RightMargin="-44.1221" TopMargin="-46.9998" BottomMargin="-33.0002" LabelText="5" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.6221" Y="6.9998" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_5_0" ActionTag="-451401891" Tag="51" IconVisible="False" LeftMargin="36.6786" RightMargin="-107.6786" TopMargin="-46.0000" BottomMargin="-34.0000" LabelText="元" ctype="TextBMFontObjectData">
            <Size X="71.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.1786" Y="6.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/anniuwenzi-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="966198093" Tag="52" IconVisible="False" LeftMargin="-121.6102" RightMargin="-11.3898" TopMargin="-46.0000" BottomMargin="-34.0000" LabelText="购买" ctype="TextBMFontObjectData">
            <Size X="133.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-55.1102" Y="6.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/anniuwenzi-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>