<GameFile>
  <PropertyGroup Name="RainbowSealBubbleCover" Type="Node" ID="b637d902-449d-4712-9f34-23865944c7fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="0.4000">
        <Timeline ActionTag="1830975127" Property="Position">
          <PointFrame FrameIndex="0" X="-258.3901" Y="237.7524">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-122.6460" Y="102.4961">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-50.9594" Y="40.5281">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="32.5176" Y="-7.4317">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="121.5611" Y="-28.2103">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="252.3606" Y="-41.1285">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="341.8965" Y="-43.2399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="341.8965" Y="-43.2399">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1830975127" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1830975127" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="kuangliubianxing_1" ActionTag="1812135155" Tag="8" IconVisible="False" LeftMargin="-95.0000" RightMargin="-95.0000" TopMargin="-87.0000" BottomMargin="-87.0000" ctype="SpriteObjectData">
            <Size X="190.0000" Y="174.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/kuangliubianxing.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishiguang_4" ActionTag="1830975127" Alpha="231" Tag="11" IconVisible="False" LeftMargin="90.8965" RightMargin="-592.8965" TopMargin="-195.7601" BottomMargin="-282.2399" ctype="SpriteObjectData">
            <Size X="502.0000" Y="478.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.8965" Y="-43.2399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/kaishiguang.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>