<GameFile>
  <PropertyGroup Name="SecondBubbleStore" Type="Node" ID="abba682b-161d-4111-aef9-62e7ba830428" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="523" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1895785019" Tag="526" IconVisible="False" LeftMargin="-13.8667" RightMargin="-116.1333" TopMargin="-112.6614" BottomMargin="-43.3386" LeftEage="42" RightEage="42" TopEage="51" BottomEage="51" Scale9OriginX="42" Scale9OriginY="51" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.1333" Y="34.6614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/qiehuanpaizi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bubble_numble_label" ActionTag="-2002573064" Tag="524" IconVisible="False" LeftMargin="13.7844" RightMargin="-103.7844" TopMargin="-77.3418" BottomMargin="7.3418" LabelText="24" ctype="TextBMFontObjectData">
            <Size X="90.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.7844" Y="42.3418" />
            <Scale ScaleX="0.7333" ScaleY="0.7333" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yezi_7" ActionTag="1494287868" Tag="525" IconVisible="False" LeftMargin="-56.6049" RightMargin="-57.3951" TopMargin="-3.6440" BottomMargin="-86.3560" LeftEage="33" RightEage="33" TopEage="31" BottomEage="31" Scale9OriginX="33" Scale9OriginY="31" Scale9Width="48" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4965" ScaleY="0.5000" />
            <Position X="-0.0006" Y="-41.3560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/qiehuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>