<GameFile>
  <PropertyGroup Name="SpiderNode" Type="Node" ID="90a974a4-f974-420b-b55c-4e6352099c5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_23" ActionTag="305641215" Tag="89" IconVisible="True" LeftMargin="-316.5750" RightMargin="316.5750" TopMargin="-49.7186" BottomMargin="49.7186" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-316.5750" Y="49.7186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_24" ActionTag="1623062021" Tag="90" IconVisible="True" LeftMargin="-255.8376" RightMargin="255.8376" TopMargin="-49.7186" BottomMargin="49.7186" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-255.8376" Y="49.7186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_25" ActionTag="-1108167067" Tag="91" IconVisible="True" LeftMargin="-195.1000" RightMargin="195.1000" TopMargin="-49.7186" BottomMargin="49.7186" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-195.1000" Y="49.7186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_26" ActionTag="621192612" Tag="92" IconVisible="True" LeftMargin="-134.3627" RightMargin="134.3627" TopMargin="-49.7186" BottomMargin="49.7186" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-134.3627" Y="49.7186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_23_0" ActionTag="222910725" Tag="98" IconVisible="True" LeftMargin="-316.5745" RightMargin="316.5745" TopMargin="-1.7173" BottomMargin="1.7173" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-316.5745" Y="1.7173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_24_0" ActionTag="-1389757533" Tag="99" IconVisible="True" LeftMargin="-255.8374" RightMargin="255.8374" TopMargin="-1.7173" BottomMargin="1.7173" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-255.8374" Y="1.7173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_25_0" ActionTag="636884698" Tag="100" IconVisible="True" LeftMargin="-195.1000" RightMargin="195.1000" TopMargin="-1.7173" BottomMargin="1.7173" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-195.1000" Y="1.7173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_26_0" ActionTag="-897979668" Tag="101" IconVisible="True" LeftMargin="-134.3624" RightMargin="134.3624" TopMargin="-1.7173" BottomMargin="1.7173" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-134.3624" Y="1.7173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_23_0_0" ActionTag="905997428" Tag="102" IconVisible="True" LeftMargin="-316.5745" RightMargin="316.5745" TopMargin="45.2833" BottomMargin="-45.2833" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-316.5745" Y="-45.2833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_24_0_0" ActionTag="513239686" Tag="103" IconVisible="True" LeftMargin="-255.8370" RightMargin="255.8370" TopMargin="45.2833" BottomMargin="-45.2833" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-255.8370" Y="-45.2833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_25_0_0" ActionTag="-1913362835" Tag="104" IconVisible="True" LeftMargin="-195.1000" RightMargin="195.1000" TopMargin="45.2833" BottomMargin="-45.2833" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-195.1000" Y="-45.2833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_26_0_0" ActionTag="627374458" Tag="105" IconVisible="True" LeftMargin="-134.3624" RightMargin="134.3624" TopMargin="45.2833" BottomMargin="-45.2833" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-134.3624" Y="-45.2833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_23_0_0_0" ActionTag="480798579" Tag="106" IconVisible="True" LeftMargin="-316.5741" RightMargin="316.5741" TopMargin="92.2834" BottomMargin="-92.2834" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-316.5741" Y="-92.2834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_24_0_0_0" ActionTag="-1540747288" Tag="107" IconVisible="True" LeftMargin="-255.8370" RightMargin="255.8370" TopMargin="92.2834" BottomMargin="-92.2834" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-255.8370" Y="-92.2834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_25_0_0_0" ActionTag="-180017507" Tag="108" IconVisible="True" LeftMargin="-195.1000" RightMargin="195.1000" TopMargin="92.2834" BottomMargin="-92.2834" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-195.1000" Y="-92.2834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_26_0_0_0" ActionTag="1658651099" Tag="109" IconVisible="True" LeftMargin="-134.3623" RightMargin="134.3623" TopMargin="92.2832" BottomMargin="-92.2832" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-134.3623" Y="-92.2832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_25_1" ActionTag="2066181414" Tag="212" IconVisible="True" LeftMargin="259.8989" RightMargin="-259.8989" TopMargin="-49.7186" BottomMargin="49.7186" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="259.8989" Y="49.7186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_26_1" ActionTag="1274613344" Tag="213" IconVisible="True" LeftMargin="321.6356" RightMargin="-321.6356" TopMargin="-49.7186" BottomMargin="49.7186" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="321.6356" Y="49.7186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_25_0_1" ActionTag="1804989764" Tag="216" IconVisible="True" LeftMargin="259.8989" RightMargin="-259.8989" TopMargin="-1.7173" BottomMargin="1.7173" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="259.8989" Y="1.7173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_26_0_1" ActionTag="-25438348" Tag="217" IconVisible="True" LeftMargin="321.6356" RightMargin="-321.6356" TopMargin="-1.7173" BottomMargin="1.7173" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="321.6356" Y="1.7173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_24_0_0_1" ActionTag="-19786385" Tag="219" IconVisible="True" LeftMargin="299.9078" RightMargin="-299.9078" TopMargin="-103.8039" BottomMargin="103.8039" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="299.9078" Y="103.8039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_25_0_0_1" ActionTag="910781586" Tag="220" IconVisible="True" LeftMargin="259.8989" RightMargin="-259.8989" TopMargin="45.2833" BottomMargin="-45.2833" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="259.8989" Y="-45.2833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_26_0_0_1" ActionTag="592973802" Tag="221" IconVisible="True" LeftMargin="321.6356" RightMargin="-321.6356" TopMargin="45.2833" BottomMargin="-45.2833" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="321.6356" Y="-45.2833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_24_0_0_0_0" ActionTag="-1950759805" Tag="223" IconVisible="True" LeftMargin="199.1619" RightMargin="-199.1619" TopMargin="92.2831" BottomMargin="-92.2831" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="199.1619" Y="-92.2831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_25_0_0_0_0" ActionTag="1521721155" Tag="224" IconVisible="True" LeftMargin="259.8989" RightMargin="-259.8989" TopMargin="92.2833" BottomMargin="-92.2833" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="259.8989" Y="-92.2833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_26_0_0_0_0" ActionTag="-1677925631" Tag="225" IconVisible="True" LeftMargin="321.6356" RightMargin="-321.6356" TopMargin="92.2834" BottomMargin="-92.2834" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="321.6356" Y="-92.2834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>