<GameFile>
  <PropertyGroup Name="StageNumbleBoard" Type="Node" ID="59dd2397-9f10-473f-b27a-47ed547fff4f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tanchuangtou_2" ActionTag="589303418" Tag="74" IconVisible="False" LeftMargin="-239.5302" RightMargin="-232.4698" TopMargin="-116.8904" BottomMargin="-43.1096" ctype="SpriteObjectData">
            <Size X="472.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.5302" Y="36.8904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/tanchuangtou.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="stageNumbleLabel_1" ActionTag="801492033" Tag="71" IconVisible="False" LeftMargin="47.2466" RightMargin="-107.2466" TopMargin="-73.3064" BottomMargin="-6.6936" LabelText="关" ctype="TextBMFontObjectData">
            <Size X="60.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.2466" Y="33.3064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stageNumbleLabel" ActionTag="-1000000643" Tag="72" IconVisible="False" LeftMargin="-65.5003" RightMargin="-61.4997" TopMargin="-56.3064" BottomMargin="-13.6936" LabelText="323" ctype="TextBMFontObjectData">
            <Size X="131.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-2.0003" Y="21.3064" />
            <Scale ScaleX="0.5971" ScaleY="0.5971" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="stageNumbleLabel_0" ActionTag="1124045341" Tag="73" IconVisible="False" LeftMargin="-112.2466" RightMargin="51.2466" TopMargin="-73.3064" BottomMargin="-6.6936" LabelText="第" ctype="TextBMFontObjectData">
            <Size X="61.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.7466" Y="33.3064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>