<GameFile>
  <PropertyGroup Name="UserCoinInfo" Type="Node" ID="ef258b71-079a-43d6-b1a4-9a389655dfc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="240" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="415703639" Tag="247" IconVisible="False" LeftMargin="-116.5000" RightMargin="-116.5000" TopMargin="-35.5000" BottomMargin="-45.5000" Scale9Enable="True" LeftEage="94" RightEage="94" TopEage="26" BottomEage="26" Scale9OriginX="94" Scale9OriginY="26" Scale9Width="3" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="233.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/shuzikuang.PNG" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1295310044" Tag="243" IconVisible="False" LeftMargin="-154.9999" RightMargin="-159.0001" TopMargin="-30.0002" BottomMargin="-39.9998" LabelText="99999999" ctype="TextBMFontObjectData">
            <Size X="314.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0001" Y="-4.9998" />
            <Scale ScaleX="0.5100" ScaleY="0.5100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinNode" ActionTag="-798175154" Tag="107" IconVisible="True" LeftMargin="-111.7858" RightMargin="111.7858" TopMargin="-0.0011" BottomMargin="0.0011" IsLoop="False" IsAutoPlay="False" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-111.7858" Y="0.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/jinbi.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="addButtonNode" ActionTag="794303339" Tag="117" IconVisible="True" LeftMargin="107.6077" RightMargin="-107.6077" TopMargin="0.1991" BottomMargin="-0.1991" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="107.6077" Y="-0.1991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>