<GameFile>
  <PropertyGroup Name="UserDiamondInfo" Type="Node" ID="81c0a5ba-8ec0-4d1f-a007-de1d40fd03f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="249" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shuzikuang_1" ActionTag="52225324" Tag="254" IconVisible="False" LeftMargin="-95.5000" RightMargin="-95.5000" TopMargin="-37.5000" BottomMargin="-43.5000" ctype="SpriteObjectData">
            <Size X="191.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/menuRes/shuzikuang.PNG" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-914446416" Tag="251" IconVisible="False" LeftMargin="-66.9997" RightMargin="-93.0003" TopMargin="-32.0005" BottomMargin="-37.9995" LabelText="2000" ctype="TextBMFontObjectData">
            <Size X="160.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="13.0003" Y="-2.9995" />
            <Scale ScaleX="0.5100" ScaleY="0.5100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/typeface-export.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamondNode" ActionTag="774114190" Tag="109" IconVisible="True" LeftMargin="-70.1737" RightMargin="70.1737" TopMargin="1.5250" BottomMargin="-1.5250" IsLoop="False" IsAutoPlay="False" CurrentAnimationName="shanguang" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-70.1737" Y="-1.5250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animation/zuanshi.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="addButtonNode" ActionTag="-499235123" Tag="13" IconVisible="True" LeftMargin="83.7893" RightMargin="-83.7893" TopMargin="0.0787" BottomMargin="-0.0787" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="83.7893" Y="-0.0787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>