<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.puzzleGame" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-20" />
        <iOS_Target Value="puzzleGame-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="ui/GameStartMenuBottom.csd" />
          <FilePathData Path="ui/GameShareButton.csd" />
          <FilePathData Path="ui/PuzzleStartLayer.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="ui/PuzzleStartLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>