<Solution>
  <PropertyGroup Name="puzzleGame" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="animation" />
        <Folder Name="fonts">
          <Fnt Name="anniuwenzi-export.fnt" />
          <Fnt Name="puzzle_store-export.fnt" />
          <Image Name="shuzi.png" />
          <Image Name="shuzigeshu.png" />
          <Fnt Name="stageTypeface-export.fnt" />
          <Image Name="storeLabel.png" />
          <Fnt Name="tongshuzi-export.fnt" />
          <Fnt Name="typeface-export.fnt" />
        </Folder>
        <Folder Name="particle">
          <PlistParticleFile Name="DTshangshengyingguangdian.plist" />
          <PlistParticleFile Name="enainiuTX.plist" />
          <PlistParticleFile Name="qipao.plist" />
        </Folder>
        <Folder Name="ui">
          <Folder Name="menuRes">
            <Image Name="anniucfanhui yuan.PNG" />
            <Image Name="anniuchongwanchang.PNG" />
            <Image Name="anniutianjia.PNG" />
            <Image Name="anniutuichu.PNG" />
            <Image Name="anniuxuanguan.PNG" />
            <Image Name="anniuzanting.PNG" />
            <Image Name="beijingzhujiemian.png" />
            <Image Name="blueButtonBg.png" />
            <Image Name="daoju1.PNG" />
            <Image Name="daoju2.PNG" />
            <Image Name="daoju3.PNG" />
            <Image Name="daojudi.PNG" />
            <Image Name="fanyeyou.PNG" />
            <Image Name="fanyezuo.PNG" />
            <Image Name="fzx.png" />
            <Image Name="kaishiguang.png" />
            <Image Name="kuanghuang.png" />
            <Image Name="kuangliubianxing.PNG" />
            <Image Name="kuangzi.png" />
            <Image Name="libaocg.png" />
            <Image Name="libaochaozhi.png" />
            <Image Name="libaochuangguan.png" />
            <Image Name="libaocz.png" />
            <Image Name="libaokuang.png" />
            <Image Name="libaotehui.png" />
            <Image Name="libaoth.png" />
            <Image Name="loading.png" />
            <Image Name="pintu01.png" />
            <Image Name="pintubeijing01.png" />
            <Image Name="pintubeijing02.png" />
            <Image Name="pintukuang.PNG" />
            <Image Name="pintutaizi.PNG" />
            <Image Name="puzzle_loading_bg.png" />
            <Image Name="qiehuan fengjing.PNG" />
            <Image Name="qiehuan xunbao.PNG" />
            <Image Name="qiehuan.png" />
            <Image Name="qiehuandaoju.png" />
            <Image Name="qiehuandi.PNG" />
            <Image Name="qiehuanlibao.png" />
            <Image Name="share.PNG" />
            <Image Name="shuzikuang.PNG" />
            <Image Name="startBubbleBG2.png" />
            <Image Name="startButtonTriangle.png" />
            <Image Name="store_button.png" />
            <Image Name="tanchaung1.PNG" />
            <Image Name="tanchaung3.PNG" />
            <Image Name="tanchaungyinni.PNG" />
            <Image Name="tanchuang2.PNG" />
            <Image Name="tanchuanghuan.PNG" />
            <Image Name="tanchuangsheng.PNG" />
            <Image Name="tanchuangtou.PNG" />
            <Image Name="uishangkuang.PNG" />
            <Image Name="uixia.PNG" />
            <Image Name="wenzibencihaoshi.PNG" />
            <Image Name="wenzideifen.PNG" />
            <Image Name="wenzipintu.PNG" />
            <Image Name="wenzishengyushijian.PNG" />
            <Image Name="wenzizuijia.PNG" />
            <Image Name="xinshoulibao.png" />
            <Image Name="xinshoulibaoneirong.png" />
            <Image Name="xinshoulibaotubiao.png" />
            <Image Name="zitiao.PNG" />
          </Folder>
          <Project Name="GameShareButton.csd" Type="Node" />
          <Project Name="GameStartMenuBottom.csd" Type="Node" />
          <Project Name="GameStartMenuTop.csd" Type="Node" />
          <Project Name="NewbieGiftAlert.csd" Type="Node" />
          <Project Name="PuzzleDefeatAlert.csd" Type="Node" />
          <Project Name="PuzzleLoadingLayer.csd" Type="Layer" />
          <Project Name="PuzzlePauseAlert.csd" Type="Node" />
          <Project Name="PuzzlePlayLayer.csd" Type="Layer" />
          <Project Name="PuzzleSelectionLayer.csd" Type="Layer" />
          <Project Name="PuzzleStartLayer.csd" Type="Layer" />
          <Project Name="PuzzleStoreAlert.csd" Type="Node" />
          <Project Name="PuzzleStoreGiftSitem.csd" Type="Layer" />
          <Project Name="PuzzleStoreitem.csd" Type="Layer" />
          <Project Name="PuzzleStoreItemBuyLabel.csd" Type="Node" />
          <Project Name="PuzzleTimeDisplay.csd" Type="Node" />
          <Project Name="PuzzleVictoryAlert.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>