info face="puzzle_store-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=183 scaleH=188 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="puzzle_store-export.png"
chars count=40
char id=24555 x=90 y=61 width=29 height=30 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="快"
char id=36895 x=0 y=0 width=30 height=30 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="速"
char id=25552 x=90 y=154 width=29 height=30 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="提"
char id=31034 x=61 y=0 width=29 height=29 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="示"
char id=58 x=174 y=154 width=8 height=18 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=":"
char id=24110 x=120 y=31 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="帮"
char id=20320 x=120 y=124 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="你"
char id=30636 x=120 y=155 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="瞬"
char id=38388 x=150 y=62 width=28 height=30 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="间"
char id=25214 x=120 y=93 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="找"
char id=21040 x=120 y=62 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="到"
char id=25340 x=0 y=31 width=30 height=30 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="拼"
char id=22270 x=150 y=124 width=28 height=29 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="图"
char id=22359 x=90 y=123 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="块"
char id=20301 x=150 y=93 width=28 height=30 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="位"
char id=32622 x=91 y=0 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="置"
char id=22825 x=60 y=93 width=29 height=29 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="天"
char id=31354 x=121 y=0 width=28 height=30 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="空"
char id=20043 x=90 y=92 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="之"
char id=30524 x=0 y=124 width=29 height=29 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="眼"
char id=24433 x=61 y=30 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="影"
char id=23376 x=91 y=31 width=28 height=29 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="子"
char id=19968 x=60 y=154 width=29 height=8 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="一"
char id=30452 x=60 y=123 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="直"
char id=23384 x=150 y=0 width=28 height=30 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="存"
char id=22312 x=60 y=62 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="在"
char id=26102 x=31 y=31 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="时"
char id=20498 x=31 y=0 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="倒"
char id=27969 x=30 y=155 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="流"
char id=28216 x=30 y=124 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="游"
char id=25103 x=30 y=93 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="戏"
char id=21097 x=30 y=62 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="剩"
char id=20313 x=0 y=154 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="余"
char id=22686 x=150 y=31 width=28 height=30 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="增"
char id=21152 x=0 y=93 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="加"
char id=50 x=150 y=154 width=23 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="2"
char id=48 x=60 y=163 width=23 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="0"
char id=31186 x=0 y=62 width=29 height=30 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="秒"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
