info face="stageTypeface-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=140 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stageTypeface-export.png"
chars count=18
char id=28040 x=35 y=106 width=34 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="消"
char id=38500 x=105 y=68 width=34 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="除"
char id=39030 x=105 y=34 width=34 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="顶"
char id=37096 x=105 y=0 width=34 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="部"
char id=27873 x=70 y=104 width=34 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="泡"
char id=39537 x=70 y=70 width=34 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="驱"
char id=36214 x=70 y=35 width=34 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="赶"
char id=23567 x=70 y=0 width=34 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="小"
char id=29436 x=0 y=105 width=34 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="狼"
char id=35299 x=35 y=71 width=34 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="解"
char id=25937 x=35 y=35 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="救"
char id=20179 x=35 y=0 width=34 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="仓"
char id=40736 x=105 y=103 width=32 height=35 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="鼠"
char id=25327 x=0 y=71 width=34 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="拯"
char id=20249 x=0 y=35 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="伙"
char id=20276 x=0 y=0 width=34 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="伴"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
