info face="typeface-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=330 scaleH=330 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typeface-export.png"
chars count=29
char id=43 x=0 y=58 width=65 height=65 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0 letter="+"
char id=45 x=0 y=124 width=61 height=29 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="-"
char id=47 x=284 y=0 width=43 height=72 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="/"
char id=48 x=280 y=253 width=47 height=74 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=289 y=73 width=31 height=76 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=234 y=176 width=49 height=76 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=239 y=78 width=49 height=77 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=182 y=176 width=51 height=77 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=234 y=0 width=49 height=77 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=284 y=156 width=45 height=74 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=182 y=254 width=48 height=75 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=184 y=0 width=49 height=77 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=231 y=254 width=48 height=75 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="9"
char id=58 x=129 y=0 width=30 height=55 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter=":"
char id=42 x=0 y=0 width=68 height=57 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=0 letter="*"
char id=46 x=0 y=276 width=29 height=30 xoffset=0 yoffset=50 xadvance=21 page=0 chnl=0 letter="."
char id=31532 x=0 y=154 width=61 height=60 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=0 letter="第"
char id=20851 x=62 y=124 width=60 height=61 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="关"
char id=20840 x=61 y=215 width=60 height=60 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=0 letter="全"
char id=28385 x=0 y=215 width=60 height=60 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=0 letter="满"
char id=27491 x=69 y=0 width=59 height=56 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="正"
char id=22312 x=66 y=58 width=59 height=59 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="在"
char id=21162 x=122 y=186 width=59 height=58 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="努"
char id=21147 x=126 y=57 width=57 height=59 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="力"
char id=21152 x=123 y=118 width=58 height=58 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="加"
char id=36733 x=122 y=245 width=59 height=59 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="载"
char id=20013 x=182 y=117 width=56 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="中"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
